༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1PD137810
ImageGroup:
ISBN:
12PD19676
n/a
LCCN:
n/a
Title:
དབུས་འཛིན་གྱི་གཞུང།
dbus 'dzin gyi gzhung /
Author:
/n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
bod 'gyur krung go'i srol rgyun rig gnas kyi gsung rab dpe tshogs/in/a
pe cin/
mi rigs dpe skrun khang/
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



zljzlizlenznznznnelne/elienzelnel]=PIE
藏译中国传统文化经典丛书
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
I
#
དབུས་འཛིན་གྱི་གཞུང་།
果洛南杰译
མགོ་ལོག་རྣམ་རྒྱལ་གྱིས་བསྒྱུར།
]L མི་རིགས་དཔེ་སྐྲུན་ཁང༌།།



藏译中国传统文化经典丛书
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
E JE
དབུས་འཛིན་གྱི་གཞུང༌།
果洛南杰译
མགོ་ལོག་རྣམ་རྒྱལ་གྱིས་བསྒྱུར།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



：. ：་：
ཚ
:
:
:
T
འགོ་བརྗོད་ཚངས་པའི་དབྱངས་སྙན་
ཞེས་བྱ་བ་བཞུགས་སོ། །
་་ "
ཆོག
འ ::
ག ་
：
་
བཙག
༤
，་
，
༧
A
.
ས་ལ་
.
༌༌་་་་་
.
་་ ་བ
， ་ -
t：
མ།་་
་
་་
་，
。
,་,
'，
ས་
*
་་
3
ཉིད་ལྷན་སྐྱེས་ཀྱི་བློ་གསལ་ཞིང་མཛངས་བའི་ཡོན་ཏན་གྱིས་རྒྱུད་ཕྱུག་པ།
བརྩོན་པ་ཆུ་བོ་བཞིན་དུ་བསྟེན་པས་རྒྱ་བོད་ཀྱི་སྐད་ཡིག་རིག་གནས་ཀུན་ལ་
ནང་བྱན་ཆུད་པ། ཆབ་སྲིད་དང་རིག་གནས་ཀྱི་བྱ་བ་གང་ལ་ཁ་སྐོར་ཀྱང་
s
A་
'་
བ
ར
.，
，
་ཎ༔
E
.
ཉེ
:
. :
མ་༤
4
::
།
,
：
--
-
་ ་
...་ལ་
.：
，
་
་
.
་་
་
：
་
ཡིས།། བསྒྲུབ་ན་མི་འགྲུབ་གང་ཡང་མེད།། ཅེས་གསུངས་པ་ལྟར། རྣམ་
ལའང་
་
，
་ ་
，
，
''
20/
A
ཅA
E
ཟ་་་་
་་
་
ས
ཟE
e
པའི་ཞར་ཞོར་ཁབ་འགྲོ་འབིགས་འགྲོའི་ཚུལ་དུ་དཔེ་ལྟོས་བྱེད་ཅིང་རྒྱ་ནག་
གི་གནའ་དཔེ་རྩ་ཆེན་འབོར་ཆེན་ཞིག་དག་བདེ་གསལ་གསུམ་གྱི་ཁྱད་ཆོས་
ལྡན་པར་ཡིག་བསྒྱུར་འགྲུབ་ལེགས་བྱུང་བ་འདི། མིག་གི་མངོན་སུམ་དུ་
བཀྲམ་པ་མིན་ན་རྣ་བར་མི་འགྲོ་བའི་རླབས་ཆེན་བྱས་རྗེས་ཞིག་རེད།
འཛམ་གླིང་མཐོ་སྒང་དུ་ཆགས་པའི་བོད་མི་རིགས་འདི་རྩྭ་ཐང་ཡངས་པོ་
.



'''
f
; ་
་
་
་
་
༢
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ནམ་མཁའི་མཐའ་ལ་འབྲེལ་བའི་ཁོར་ཡུག་ཏུ་གནས་པའི་རྐྱེན་གྱིས་སེམས་
ཁོང་ཤིན་ཏུ་ཡངས་ཤིང་། རང་གི་རིག་གནས་རྐྱང་བ་འཛིན་ཅིང་རིགས་
གཞན་གྱི་སྐད་ཡིག་རིག་གནས་སོགས་ལ་མཐོང་ཆུང་བྱེད་པ་དང་མེད་བརླག་
ཏུ་བཟོ་འདོད་སེམས་ཁོང་དོག་པའི་འབའ་འབུའི་རྣམ་འགྱུར་དེ་རིགས་མེད་
པས། གནའ་དུས་ནས་འདབ་འབྱར་དུ་གནས་པའི་རྒྱ་གར་རྒྱ་ནག་ཞང་
ཞུང་འ་ཞ་བལ་བོ་ཧོར་སོག་སོགས་ཀྱི་རིག་གནས་ལག་རྩལ་ལེན་ཅི་ཐུབ་བྱས་
ནས་བོད་རང་གི་རིག་གནས་ཀྱི་རི་གླིང་བཀོད་པའི་རྩིག་རྨང་བརྟན་རླིང་
བརྗིད་ཆགས་བཏིང་། གཞན་དག་ གི་ རིག་ གནས་ ཀྱི་འབྲུ་རིགས་ ཟས་
རིགས་སྔོ་ཚོད་ལྟ་བུ་སྣ་མང་ཟས་སུ་བསྟེན་པས་རང་རིགས་ཀྱི་ཤེས་རབ་ཀྱི་
ལུས་སྟོབས་ཤེད་ཤུགས་འཕེལ་རྒྱས་སུ་སོང་བ་ཡིན་པ་བསྙོན་པར་མི་ནུས་སོ།
མཐའ་སྐོར་གྱི་རིག་ གནས་བླངས་པ་དེ་རིགས་རིམ་བཞིན་རང་གི་རིག་
གནས་སུ་གྱུར་བ་ཡིན་ལ། དེ་ཡང་ཁོར་ཡུག་གི་གནས་ཚུལ་གནམ་རྩའི་དྲོས་
འཁྱག་དད་མོས་སོགས་ཀྱི་སྣོད་བཅུད་ཀྱི་རྟེན་འབྲེལ་ལས་ཟས་གོས་གནས་
མལ་ནོམ་རྫས་ཅ་ལག་ཀུན་སྤྱོད་འདུ་ཤེས་སོགས་གཞན་དང་མི་འདྲ་བའི་
རང་མཚན་གྱི་ཁྱད་ཆོས་དང་ལྡན་པར་གྱུར་བ་ཡིན་ལ། དེ་ལས་འཛམ་གླིང་
ན་གྲགས་སྙན་གྱི་འབྲུག་སྒྲ་སྒྲོགས་པའི་བོད་གངས་ཅན་གྱི་རིག་གནས་རིན་
ཆེན་གཏེར་མཛོད་འདི་གྲུབ་པ་རེད། དེ་ཡང་བོད་ཀྱི་རིག་གནས་ཀྱི་རྩ་བ་
སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕན་བདེ་སྒྲུབ་པའི་སངས་རྒྱས་



- -
་
,་ :：
་
་་ !"
༄༅༅ ། བྱས་ པས
ས
་
མས་
..
ཅན
- ''
ས
་
G
ཚ
..
：，，
ཅུའS44
་
，
ན
...
ན་
:
ན་པས་
་
•
ཀྱི་ཐེག་པ་ཆེན་པོའི་ཆོས་ལུགས་འདི་ཡིན་ལ། ཆོས་འདིའི་དམིགས་ཡུལ་ནི་
སེམས་ཀྱི་རྨོངས་པ་སེལ་ཞིང་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་མཁྱེན་གྱི་
གོ་འཕང་སྒྲུབ་པ་ཡིན་པས་འཇིག་རྟེན་གྱི་ཤེས་བྱ་གང་ཡང་ཤེས་དགོས་ལ།
ས་པན་གྱིས། མ་བསླབ་པ་ལ་ཀུན་མཁྱེན་དུ། འགྲོ་ན་རྒྱུ་འབྲས་ག་ལ་
བདེན།། ཞེས་གསུངས་པ་ལྟར། ཤེས་བྱ་གང་ཡང་བསླབ་དགོས།
དེང་གི་དུས་རབས་འདི་ཤེས་བྱ་སྣ་ཚོགས་ཀྱི་ཀློང་བརྡོལ་ཞིང་རིག་རྩལ་
སྣ་ཚོགས་ཀྱི་མཚོ་མཆིལ་བའི་ཤེས་རིག་གི་དུས་རབས་ཡིན་ལ། བོད་རང་གི་
བཅུ་ཕྲག་རིག་གནས་ཀྱི་སྐེད་རགས་བཅིང་ཡང་། དེང་རབས་ཀྱི་ཤེས་བྱ་
དང་ཚན་རིག་མ་ཤེས་ན་མིག་ཡས་ཞར་བའི་གཡག་དང་གཤོག་ཡས་ཆག་
པའི་རྒོད་པོ་དང་འདྲ་བས། ཕྱི་ན་ཡོད་པའི་གྲྭ་ས་སེ་འབྲས་སོགས་ན་ཚན་
རིག་གི་དཔེ་ཁྲིད་དང་དབྱིན་ཇི་སོགས་སྦྱང་གི་ཡོད་ལ། དེ་ནི་གཟིགས་
.，，་
，
་
.
ན
ར
མ
བྱམས་
་
，
་
་པ་
•
1. ་་
：
：
t
་..
༣
，，
，.
.
s:
A
|་བ་
མ+
བྱས་པའི་རྒྱ་ནག་གི་གནའ་དཔེ། རུའུ་ལུགས་ཀྱི་གཙུག་ལག་བོད་བཞི་མ་
ཞེས་པ་འདི་ནི་རྒྱ་ནག་གི་ལོ་རྒྱུས་སྟེང་དུ་འཕྲིན་ལས་ཧ་ཅང་རྒྱས་པའི་འཇིག་
རྟེན་གྱི་མི་ཡ་རབས་ཀྱི་བསམ་པ་དང་སྤྱོད་སྟངས་སྟོན་པའི་འཇིག་རྟེན་
ལུགས་ཀྱི་བསྟན་བཅོས་སྐོར་ཅིག་ཡིན་ལ། ཕལ་ཆེར་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དང་དུས་མཉམ་པའི་རྒྱ་ནག་གི་སྟོན་པ་ཁུང་ཙི་ཟེར་བ་འདི་བོད་
ཀྱི་ནག་རྩིས་དང་ཀླུང་རྟའི་བསྐྱེད་ཆོག་སོགས་ཀྱི་ནང་ན་ཀོང་ཙེ་འཕྲུལ་གྱི་



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
རྒྱལ་བོ་ཞེས་པ་དེ་དང་མི་གཅིག་རེད་ཅེས་བཤད་རྒྱུན་ཡོད་ཀྱང་དེ་བདེན་
མིན་ཐག་མི་ཆོད་ལ། དཔེར་ན། གཅོད་ཡུལ་གྱི་སློབ་དཔོན་ཕ་དམ་པའམ་
དམ་པ་སངས་རྒྱས་ཟེར་བའི་རྒྱ་གར་བ་དེ་རྒྱ་ནག་ཏུ་ཁྲན་ཙུང་ཟེར་བའི་ཏིང་
འཛིན་སྒོམ་སྲོལ་སྤེལ་མཁན་གྱི་སློབ་དཔོན་དྷརྨ་ཡིན་ཤེས་བཤད་མཁན་ཡོད་
ཀྱང་དེ་ནི་ནོར་འཁྲུལ་ཆེན་པོ་སྟེ། སློབ་དཔོན་དྷརྨ་ཟེར་བ་དེ་དུས་རབས་
དྲུག་པའི་དཀྱིལ་དུ་བྱུང་ཞིང་། ཕ་དམ་ནི་དུས་རབས་བཅུ་གཅིག་པའི་
དཀྱིལ་སྨད་ཙམ་ལ་བོད་དུ་ཕེབས་པ་ཡིན་པར་དེབ་ཐེར་སོགས་སུ་གསལ་
བས་དེ་གཉིས་མི་གཅིག་ཡིན་པར་ཅི་ལྟར་འགྱུར། དེ་བཞིན་དུ་བོད་དུ་
འགྱུར་བའི་རྒྱ་གར་གྱི་མཁས་བ་སྐོར་ཅིག་གི་ལོ་ཚིགས་ཀྱི་སྟེང་ན་ཡང་དེ་
འདྲའི་ནོར་འཁྲུལ་མང་དུ་འདུག ཁུང་ཙིདང་དེའི་ཡང་སློབ་མེང་ཙིགཉིས་
ལ་ཁུང་མིན་རིང་ལུགས་ཟེར་བ་ཡིན་ལ། དེའི་རིང་ལུགས་ཀྱི་ལྟ་སྤྱོད་ཀྱི་ཉིང་
ཁུ་ནི། བྱམས་བརྩེ། ཕན་སེམས། གུས་སྲོལ། ཤེས་རབ། ཡིད་བརྟན་
འཕེར་བ་བཅས་དོན་ཚན་ལྔའམ། རྒྱལ་བོ་དང་བདག་པོ་སོགས་ལ་བློ་ཐུབ་
པ། ཕ་མའི་དྲིན་བསབ་པ། འབངས་ལ་བྱམས་བརྩེས་སྐྱོང་བ། མཛངས་
པའི་ལུགས་སྲོལ་ལ་གུས་བརྩི་བྱེད་པ། བྱ་སྤྱོད་གང་ལ་ཡང་ཤེས་རབ་ཀྱིས་
དཔྱོད་དགོས་པ། ཡིད་ཆེས་དམ་ཚིག་བརྟན་པ། ཞི་བདེ་མཛའ་མཐུན་
བྱེད་པ་སོགས་དོན་ཚན་བདུན་ཡི་གེ་བརྒྱད་དུ་བསྡུ་ཚུལ་ཡོད། ཁུང་ཙིའི་ལྟ་
སྤྱོད་ཀྱི་ གནད་འགག་དབུ་མ་ཞེས་པ་ཡིན་ལ། དེའི་དབུ་མའི་དོན་ནི།
བ་་་
f



T
:3་
ཡིན་
་
༢
༣༠
འགོ་བརྗོད།
གནས་ལུགས་དང་མཐུན་པ། འོས་ཤིང་འཚམ་པ། ཐལ་ཆེ་བ་མ་ཡིན་པ་
སོགས་ཀྱི་དོན་ཡིན་ལ། དེ་ནི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དབུ་མའི་ལྟ་བ་དང་
དོན་གཅིག་ཡིན་ཟེར་མཁན་ཡོད་ཀྱང་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དབུ་མའི་
ལྟ་བ་ཟེར་བ་དེ་ཡོད་མཐའའམ་རྟག་མཐའ་དང་། མེད་མཐའའམ་ཆད་
མཐའ་བཀག་པའི་དངོས་པོའི་གནས་ལུགས་ཀྱི་དོན་ཡིན་ལ་གོང་བཤད་དེ་
དང་མི་འདྲའོ། ཡིན་ན་ཡང་ཁུང་མེང་གི་ལྟ་བ་དེ་འཇིག་རྟེན་ཡ་རབས་ཀྱི་
ལུགས་སྲོལ་ཞིག་ཡིན་པས། འཇིག་རྟེན་བྱ་སྤྱོད་ལ་རང་རེས་བསླབ་དགོས་
པའི་ལེགས་བཤད་མང་དུ་ཡོད། སྙིགས་དུས་ཀྱི་འཁོར་སྒྱུར་ཧོར་རྒྱལ་ཆིང་
གེ་སིས། སངས་རྒྱས་ཆོས་ལུགས་སེམས་སྦྱོང་བ་ལ་ཕན། རུའུ་ལུགས་རྒྱལ་
སྲིད་སྐྱོང་བ་ལ་ཕན། ཞེས་གསུངས་པ་གནད་ལ་ཁེལ་བའི་གཏམ་དུ་སྣང་།
འཇིག་རྟེན་བྱ་བ་འཇིག་རྟེན་གྲགས་ཚོད་དང་བསྟུན་དགོས་པ་ཐུབ་པའི་
དགོངས་པ་ཡིན་ལ། དེའི་ སྟབས་ ཀྱིས་ དཔལ་ ལྡན་ ཟླ་ བ་གྲགས་ པས།
འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག་ཅེས་གསུངས་པ་ཡིན་ལ།
འཇིག་རྟེན་གྱི་ལྟ་སྤྱོད་གོམས་སྲོལ་ཐམས་ཅད་ཉིན་རེ་བཞིན་འགྱུར་གྱིན་
ཡོད་པ་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཞེས་པའི་ལྟ་བའི་ཕྱག་རྒྱ་ལས་མ་
འདས་ཤིང་། འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་དུས་སྐད་ཅིག་ཀྱང་རང་
བཞིན་དེའི་སྟེང་དུ་མི་སྡོད་པར་འགྱུར་གྱིན་ཡོད་པས་མི་རྣམས་ཀྱི་བསམ་པ་
དང་ལྟ་ཚུལ་ཚང་མ་དུས་དང་འགྲོས་མཐུན་དུ་འགྱུར་གྱིན་ཡོད་པ་ལྡོག་ཏུ་
ས་
་..
གs
a
，
༈ །
སྐུ་
ས
༤
..
.ས
་
་
་
་་་
A
1:



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
མེད་པའི་ཆོས་ཉིད་ཡིན་པས་རང་བཞིན་མེད་དང་རང་ངོས་ནས་མ་གྲུབ་པ།
རང་མཚན་གྱིས་མ་གྲུབ་པ་སོགས་སུ་གསུངས་པ་ཡིན་ལ། དབུ་མ་ཐལ་
འགྱུར་བས་ཀུན་རྫོབ་ཏུ་ཡང་རང་བཞིན་གྱིས་དང་རང་མཚན་གྱིས་མ་གྲུབ་
པར་འདོད་པའི་གནད་ཅིག་དེ་ལ་ཐུག ཚད་མ་བས་ཚད་མའི་མཚན་ཉིད་
མི་བསླུ་བ་ལ་གསར་རྟོགས་སྣོན་པའི་རྒྱུ་མཚན་དངོས་པོ་རང་སྟེང་གི་འགྱུར་
ལྡོག་དེ་ལ་ཐུག་ཡོད། སངས་རྒྱས་ཆོས་ཀྱི་ཟབ་གནད་མཐར་ཐུག་དབུ་མའི་
ལྟ་བ་ཡིན་ལ་ཟབ་གནད་དེའི་ལྕགས་ཟ་འབྱེད་པའི་རིགས་ལམ་གྱི་ལྡེ་མིག་
ཚད་མ་ཡིན་པས་གཞུང་དེ་གཉིས་མ་ཤེས་ན་སངས་རྒྱས་ཆོས་ལུགས་ཟབ་
གནད་ཤེས་པའི་རེ་བ་མེད་དོ། བོད་ཀྱི་རིག་གནས་བཅུ་ཟེར་བ་དེའི་ནང་གི་
ནང་དོན་རིག་པ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གཞུང་ཡིན་པ་མ་གཏོགས་
གཞན་ཚང་མ་ཕྱི་རོལ་བའི་རིག་གནས་དང་ཕྱི་ནང་ཐུན་མོང་གི་རིག་གནས་
ཡིན་ལ། ཆོས་ལུགས་ཀྱི་གཞུང་གི་ནང་ན་ཡང་རྒྱ་གར་གནའ་དུས་ཀྱི་བཤད་
ཚུལ་མང་དུ་འདྲེས་ཡོད་ལ། དཔེར་ན་འཇིག་རྟེན་ཆགས་ཚུལ་ལ་མཛོད་ཀྱི་
ལུགས་དང་དུས་འཁོར་གྱི་ལུགས་གཉིས་ཡོད་ལ་ དུས་འཁོར་གྱི་ལུགས་དེ་
ཚན་རིག་གི་བཤད་ཚུལ་དང་བར་ཐག་ཉེ་བ་འདྲ། འཇིག་རྟེན་གྱི་རྣམ་
བཞག་འཇིག་རྟེན་དང་བསྟུན་དགོས་པ་དང་། དེ་ཡང་རིགས་པའི་སྒྲུབ་བྱེད་
རྣོན་པོ་དགོས་པས། མཛོད་ཀྱི་རི་གླིང་ཆགས་ཚུགས་སོགས་ཚན་རིག་པ་
དང་བརྩད་ན་རྩོད་བཟློག་བྱེད་དཀའ། དེའི་སྟབས་ཀྱིས་སངས་རྒྱས་བཅོམ་



པ
•
ས
་་་་
་ .
*
Eའངཔ་༣་་
༄༅ །།འགོ་བརྗོང༌།
ལྡན་འདས་ཀྱིས། འཇིག་རྟེན་ང་དང་རྩོད་ཀྱི།། ང་ནི་འཇིག་རྟེན་དང་མི་
རྩོད་དེ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན་འཇིག་རྟེན་ན་གང་ཡོད་པར་འདོད་པ་དེ་བདག་
གིས་ཀྱང་ཡོད་པར་འདོད་ལ། འཇིག་རྟེན་ན་གང་མེད་པར་འདོད་པ་དེ་
བདག་གིས་ཀྱང་མེད་པར་འདོད་དོ། ཞེས་གསུངས་པ་མདོ་ལས་བྱུང་ངོ༌།
དེ་ནི་འཇིག་རྟེན་གྱི་རྣམ་བཞག་འཇིག་རྟེན་དང་བསྟུན་དགོས་པའི་དོན་ཡིན་
ལ། དེང་སང་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་བཞག་ཚན་རིག་གཙོ་བོར་འཛིན་
པས་ཚན་རིག་ལ་མ་བསྟུན་ཐབས་མེད་ཡིན། རྒྱའི་གནའ་དུས་ཀྱི་གཙུག་
ལག་གི་གཞུང་འདི་ཚོའི་ནང་ན་ཡང་འཇིག་རྟེན་ལུགས་ཀྱི་ལྟ་སྤྱོད་ཕྱོགས་ལ་
ཤེས་རབ་ཀྱི་འོད་ཟེར་འཕྲོ་བའི་ལེགས་བཤད་མང་དུ་ཡོད་ལ། ས་པཎ་གྱིས།
དྲི་ཞིམ་བྱུང་ན་རི་དྭགས་ཀྱི།། ལྟེ་བ་ནས་ཀྱང་གླ་རྩི་ལེན།། ཞེས་གསུངས་པ་
ལྟར། རིན་པོ་ཆེ་ཡོད་ན་དུད་འགྲོ་ཡིན་མ་ཡིན་མེད། ཤ་རྭ་གླ་རྩི་གྷི་ཝང་བ་
སོ་སོགས་དུད་འགྲོའི་ལུས་ལས་བྱུང་བ་ཤ་སྟག་ཡིན་ལ། སངས་རྒྱས་ཆོས་
ལུགས་ཀྱི་བདུད་རྩི་མྱངས་པའི་བོད་མི་རིགས་ནི་ཁོག་རྒྱ་ཤིན་ཏུ་ཡངས་པའི་
མི་རིགས་ཤིག་ཡིན་པས་བོད་གངས་ཅན་པ་རིག་གནས་ཀྱིས་ཕྱུག་པའི་མི་
རིགས་ཤིག་ཏུ་གྱུར་བ་རེད། དེ་ལྟ་བུའི་དོན་ལ་བསམ་ན་རྒྱ་ནག་གི་རིག་
གནས་བསྡུ་ལེན་བྱེད་དགོས་པར་མ་ཟད། རྒྱ་སེར་གྱི་རིག་གནས་ཀྱི་ལེགས་
ཆ་ཡང་ལེན་དགོས། འོན་ཀྱང་གཞན་གྱི་རིག་གནས་དེ་རིགས་རང་གི་རིག་
གནས་ཀྱི་ཟུར་བརྒྱན་བྱེད་པ་ལས་རང་གི་རིག་གནས་ཀྱི་འཚབ་བྱེད་མི་རུང་
༧
གE
༔
II.
，་
,
གs
-
༣
་



རཱs.
རྒྱུ༌
1 '
༣
ར་ང
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ངོ་། གལ་ཏེ་རང་གི་རིག་གནས་ཀྱི་རྒྱུན་བཅད་ནས་གཞན་ཞིག་གི་རིག་
གནས་ཀྱིས་བདག་པོའི་གོ་ས་བཟུང་ན། ཉིན་མོ་དེ་ནི་མི་རིགས་དེ་ཡང་ཚེ་
མཇུག་རྫོགས་པའི་ཤི་སྐར་ཡིན། སྲོལ་རྒྱུན་རིག་གནས་ནི་མི་རིགས་ཀྱི་བླ་
སྲོག་ཡིན་པས་མི་རིགས་དེའི་རྒྱུན་གནས་དགོས་ན་རིག་གནས་དེ་ཡང་
གནས་དགོས་པའི་སྟབས་ཀྱིས་ལྔ་བཞིའི་འགུལ་བསྐྱོད་སྐབས་གསར་བརྗེ་བ་
རྣམས་ཀླད་པ་ངར་ལངས་ནས་རྒྱལ་ཡོངས་ཀྱི་སྲོལ་རྒྱུན་རིག་གནས་བསྣུབ་
མགོ་བརྩམས། རིག་གནས་གསར་བརྗེ་སྐབས་ཀླད་པ་ལ་ཚ་ལོག་བརྒྱབ་
ནས་སྲོལ་རྒྱུན་གནས་ཤུལ་མེད་དུ་བཟོས། ད་ལྟ་གོ་རྟོགས་སད་ནས་སྲོལ་
རྒྱུན་རིག་གནས་མེད་དུ་མི་རུང་བར་མཐོང་ཞིང་སླར་གསོའི་འབོད་སྐུལ་དང་
ལག་ལེན་བྱེད་པའི་སྦྱོར་བ་བརྩམས། དེའི་རྟགས་མཚན་གལ་ཆེན་ཞིག་ནི་
གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་དུ་ཁུང་ཙིའི་འདྲ་སྐུ་བཞེངས་པ་དེས་མཚོན་
ཐུབ། འདི་དང་དུས་མཚུངས་སུ་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་བསམ་བློ་བར་
ཞྭ་ནག་བསྐོན་ནས་ལོ་མང་བོར་དགག་པ་ཚ་ནན་བརྒྱབ་མྱོང་བའི་སྟོན་པ་
ཁུང་ཧྥུ་ཙིའི་གཞུང་ལུགས་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་ཏུ་དྲིལ་བསྒྲགས་འགྲེམ་སྤེལ་
བྱེད་པ་དང་། ཕྱིའི་རྒྱལ་ཁབ་མང་བོ་ཞིག་ན་ཁུང་ཙིའི་སློབ་གྲྭ་ཡང་གསར་
འཛུགས་བྱས་འདུག དེ་འདྲའི་གོ་སྐབས་ལ་ཁེལ་ཡོད་པས་སྲོལ་རྒྱུན་རིག་
གནས་ཀྱི་གཞུང་ལུགས་ལོ་ཙཱ་སྒྱུར་བ་དང་དཔར་འདེབས་བྱེད་པའི་སྐལ་བ་
ལྡན་པ་རེད། ལོ་རྒྱུས་སྟེང་དུ་རྒྱ་ཡུལ་ནས་རྒྱལ་བའི་གསུང་རབ་དང་སྨན་



༄༅ ! །ཀྱི་འཚོ
རྩིས་ཀྱི་སྐོར་ཁ་ཁར་དང་འཐབ་འཁྲུག་རྒྱལ་རབས་ཀྱི་ཐབས་བྱུས་ཟེར་བ་
སོགས་ལས་གཙུག་ལག་པོ་ཏི་བཞི་བ་སོགས་བསྒྱུར་ཡོད་པ་མི་སྣང་། ད་
ཐེངས་དཔར་བསྐྲུན་བསྒྱུར་རྩོམ་གཙུག་ལག་པོ་ཏི་བཞི་བ་ཕན་ཆད་ན་ད་
དུང་དཔེ་ཆ་སྣ་ཁ་བརྒྱད་ཡོད་པ་འདི་དག་རྒྱའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་སྙིང་
བཅུད་ཤ་སྟག་རེད། དེའི་ཕྱིར་གཞུང་ལུགས་འདི་དག་བོད་ཡིག་ཏུ་བསྒྱུར་
བ་འདི་ནི་རིག་གནས་ཀྱི་ལག་རྗེས་གཟི་འོད་བསྐལ་བར་གནས་པ་ཞིག་རེད། །
ང་རང་བོད་ཀྱི་གཞུང་ལུགས་སྨྲ་བ་ཞིག་ཡིན་པའི་ངོས་ནས་བསྒྱུར་རྩོམ་
འདིའི་ཆེ་བརྗོད་ཀྱི་འགོ་བརྗོད་དང་འབྲེལ་བར་སྐད་གཉིས་སྨྲ་བའི་མཁྱེན་
ཡངས་རྣམ་རྒྱལ་ལགས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་གི་ཡིན། ཞེས་དོར་ཞི་གདོང་དྲུག་
སྙེམས་བློས་བྲིས།
.
་
，
་
བ
，，
་
，
，
་，
，



：::"::
.
:.
་
.་ ：::
：，
་
་.，
：
: mu
g
8
དཀར་ཆག
，
་་
f. ་་ tiin
་་ ་
：.
..་..*：：་：
་，
་.
།
་་་་་་་
.：་,
-
ཆ
:
:
་
，
དང་པོ། གནམ་སྐོས་ཀྱི་ལས་ཀྱི་ལེའུ།
r shf hong thang
= 4 + ༈
གཉིས་པ། སྐབས་དང་བསྟུན་པའི་ལེའུ། ..
sãn xiān nêng chăng
= ཚོ# %E #
གསུམ་པ། ཐུབ་པ་ཉུང་བའི་ལེའུ། -
xing ming zhang
g | pa ༈
བཞི་པ། ཡང་དག་ལུགས་ལག་ལེན་བསྟར་བའི་ལེའུ།
*wū bà xingzhãng
#
༈
ལྔ་པ། སྤེལ་མི་ཐུབ་པའི་ལེའུ།
lia་do་ zhi lhang
༈
དྲུག་པ། ཤེས་རབ་ཆེ་བའི་ལེའུ།...
qf yf zh zhing
t + % ༈
བདུན་པ། བདག་ལ་ཤེས་རབ་ལྡན་པའི་ལེའུ། ....…....…..…..….….…..….. (9)
སམངས་སའབ
་
，，， ཟླ
ཨ
.
，
.



..
1:|
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
:
་
bdffiying zhang
དུ་ ཙྪཱ ཙྪཱ
བརྒྱད་པ། སེམས་སུ་འཛིན་པའི་ལེའུ། ....
.…........………. (10)
jiū
jūn
kě
T
zhãng
ཙོ
ས་
དགུ་པ། སྐྱོང་ཐུབ་པའི་ལེའུ། .
•....
shi
+
wền
i7]
giống
$#
nhũng
*
བཅུ་པ། ཞུམ་མེད་ཅེས་པ་དྲིས་པའི་ལེའུ། ....
(12)
༌... (14)
།
shi è
fèi
yin
zhäng
-- • • • • • • • • •
(16）.
(18)
shis
sd
wèi
zhang
shf yî suð yin zhãng
++ རྒྱུ ༈
བཅུ་གཅིག་པ། མི་མངོན་པའི་གནས་འཚོལ་བའི་ལེའུ། .
十二 费 隐章
བཅུ་གཉིས་པ། རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པའི་ལེའུ། -
shí sân bù yuăn chăng
+- –
༈
བཅུ་གསུམ་པ། རྒྱང་ཐག་མི་རིང་བའི་ལེའུ།
+ # #
བཅུ་བཞི་པ། རང་གནས་ཀྱི་ལེའུ།
+ # | ཆུ ཙྩུ
བཅོ་ལྔ་པ། རྒྱང་རིང་དུ་སྐྱོད་པའི་ལེའུ།
.. sht liù gur shenzhāng
+ @ # #
བཅུ་དྲུག་པ། ལྷ་འདྲེའི་ལེའུ། ...
C. shí qĩ dù xiào zhāng
+& + ཚུ རྒྱུ
བཅུ་བདུན་པ། སྲི་ཞུ་ཆེ་བའི་ལེའུ།
(21).
phí wữ
hàng
yuàn
zhãng
(23)
(25).
2
.:*
*
，
་་
!，，
་ ，
།་་།



༈ སཱ
ཙྪཱ
༄༅ །།དབུས་འཛིན་གྱི་གཞུང་། །
(29)
་་ ་.
shí bä wú you chang
+L # •f ་བ་
བཅོ་བརྒྱད་པ། སེམས་ཁྲལ་མེད་པའི་ལེའུ།....….
shf jiti dd xiao zhung
+9 རྩྭ ༔ ༔
བཅུ་དགུ་པ། སྲི་ཞུ་ཕུལ་བྱུང་ཅན་གྱི་ལེའུ།
onic
་་།
：;
1
.1
ཉི་ཤུ་པ། སྲིད་དོན་འདྲི་བའི་ལེའུ། ......
(35）་
er shi yi chéng ming zhäng
ཁ+- & བ ས
ཉེར་གཅིག་པ། ཟོལ་མེད་ཆོས་ཉིད་རྟོགས་པའི་ལེའུ།..
èr ski er jin xingzhãng
– + – & #
ཉེར་གཉིས་པ། རང་གཤིས་འདོན་པའི་ལེའུ། .......…………………….....
èrshi sáni zhi qu zhäng
+ – & E་ལྟོ
ཉེར་གསུམ་པ། སྤྱིར་བཏང་བའི་དོན་ལ་དབྱེ་ཞིབ་བྱེད་པའི་ལེའུ། .......
| er shỉ số gián ghi chăng
+ g ་རྩོa༼
ཉེར་བཞི་པ། འབྱུང་འགྱུར་རྟོགས་པའི་ལེའུ།
(51)
er shr wi༧ chengzhang
+
EE
ཉེར་ལྔ་པ། རང་ལ་རྟེན་ནས་ལྷག་བསམ་འགྲུབ་པའི་ལེའུ།
èr. shí lid wÚ
zhang
+ ： c .g #
ཉེར་དྲུག་པ། མཚམས་འཇོག་རྒྱུ་མེད་པའི་ལེའུ།
er shí ai da zai zhãng
++ + %, *
ཉེར་བདུན་པ། རླབས་ཆེ་བའི་ལེའུ། ...
...... (59)
，
。
。
。
ཉེ
མ་ལག



་་་་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
་
，
ཀ
-
..
：་
5
，
.........…......….
:: 14,་
ནན
，་་་་
F
+
ºr shí bã LÀ yòng zhãng
- ་ བློ ཏོ་
ཉེར་བརྒྱད་པ། ཤེས་ཁུལ་བྱེད་པའི་ལེའུ། ...
er shi, jiủ sân zhong zhäng
ཐ+t ཙྪཱ ཀྐོ་
ཉེར་དགུ་པ། འགན་འཁྲི་གཙོ་བོ་གསུམ་གྱི་ལེའུ།
son shi z shù .zhang
པོ+ # ཀྵ
སུམ་ཅུ་ཐམ་པ། རྒྱུན་སྲོལ་བརྗོད་པའི་ལེའུ། ....
sẵn shi yi zhāng zhi sheng zhăng
= + ཡ་ཨནྡྷོ ཙྪཱ
སོ་གཅིག་པ། འཕགས་སར་སླེབས་པའི་ལེའུ། -
săn shí trồ ng lún . chăng
三十二经 蛇 章
སོ་གཉིས་པ། རྟག་བརྟན་ཁྲིམས་སྲོལ་གྱི་ལེའུ། ...
sän shar sin shàng jišng zhãng
三十三 尚網 章
སོ་གསུམ་པ། གསལ་བོ་མི་ཤེས་པའི་ལེའུ།
..........



..
yi tiỡn mìng zhāng
- ཆ ཆེ བློ
དང་པོ། གནམ་སྐོས་ཀྱི་ལས་ཀྱི་ལེའུ།
tiän ming zhi wei xing lù xing zhï wel dão xiū dào zhi wèi
K ： # »}# ， * # # iÉ $ É #
ido dào ye zhè bù kẻ xủ yú ý về kế & fểi dào
# iÉ ༧ #, 6 | ཀ ༩ ཉྙོ ཙྩཾ， 7] ཡྻོ , 3E iÉ
yé shi gu jun zf jie shen hi qf suf bu di k6ng ju: hti q
, 7 lý kỷ lệ # # 4 HỀ , 4 H = 8
suỄ bù wén mò xiàn hũ văn mò xiān hủ wẽ gù lùn 21
f * LE+ ༼རྒྱུ， * # % & # +
shèn gì đó về
F# # # t
བE
ས་ས
*
*
* ན
*
བསཾ བ
,
་་་་་་
གནམ་གྱིས་གནང་བ་ཐམས་ཅད་ལ་རང་གཤིས་ཞེས་སྨྲ་ལ། རང་
གཤིས་ལྟར་བསྒྲུབ་པ་ལ་ཡང་དག་པའི་ལུགས་དང༌། ཡང་དག་པའི་ལུགས་
ཏེ་རྟོགས་ཤིང་སྤེལ་བ་ལ་སློབ་གསོ་ཐེབས་པ་ཞེས་བྱའོ། ། ལུགས་དེ་དང་
སྐད་ཅིག་འབྲལ་མི་རུང་ལ། གལ་ཏེ་དེ་དང་བྲལ་ན་ཡང་དག་པའི་ལུགས་
མིན་ནོ།། དེ་བས་སྐྱེས་བུ་དམ་པས་གཞན་གྱིས་མི་མཐོང་ས་ནས་རང་ལ་
མཉམ་པར་འཇོག་ལ། ལྷག་པར་དུ་གཞན་གྱིས་མི་མཐོང་ས་ནས་འཇིགས་
ཉེན་གྱི་བསམ་པ་དང་ལྡན་དགོས་སོ། ། འཇིག་རྟེན་འདིར་དོན་དག་གང་



༧
ཚུནཎསན་
༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ཡིན་རུང་མི་ཤེས་ས་དང་། གང་ཡིན་རུང་མི་མཐོང་ས་ནི་མེད་པས་སྐྱེས་བུ་
དམ་པས་རང་ཉིད་གཅིག་པུ་ཡོད་སྐབས་ལ་གཟབ་བརླིང་བྱའོ། །
xi nù ãi lè zhi wèi fã wèi zhi zhong fã ér jië
喜怒哀乐之未发,谓之中。发而皆
zhong jié wèi" zhỉ hé zhong yě zně tiôn xià zhi dà běn yě
# %, j# ༴ # # # #, T Ak to
hé vě zhě tiãn xid zhí dá dào vě zhì chóng hé tiãn di
#n a #， K Fit i st༠ ## , K ia
wèi yặn văn vù vù vẫn
,, ག གློ རྒྱུ
དགའ་སྐྱོ་སྤྲོ་ཁྲོ་མ་སྐྱེས་པའི་དུས་ལ་དབུས་ཞེས་སྨྲ་རུང་ལ། སྐྱེས་
ཀྱང་ ཐམས་ བཅད་ གུས་ ལུགས་ དང་ མཐུན་ན་ འཆམ་ ཞེས་ བརྗོད་ དོ། །
དབུས་ཟེར་བ་ནི་གནམ་འོག་གི་རྩ་བ་ཆེས་ཆེ་བ་རེད་ལ། འཆམ་ཞེས་པའང་
གནམ་འོག་གི་ཀུན་ལ་སླེབས་པའི་ལམ་བུ་ཆེན་པོའོ། ། གལ་ཏེ་དབུས་དང་
འཆམ་ལ་སླེབས་དགོས་ན། གནམ་ས་ཡི་གོ་གནས་དྲང་ལ་མ་བཟུར་ན་
འཇིག་རྟེན་གྱི་བྱ་དངོས་ཐམས་ཅད་སྨིན་ཅིང་སྐྱེ་བའོ། །
【བསྡུས་དོན།】 ཙིསིས་ཡང་དག་པའི་ལུགས་དེ་དངོས་གཞིར་བཟུང་
ནས་མི་ཡི་རང་གཤིས་དང་རང་བྱུང་གནས་ལུགས། གནམ་སྐོས་གནས་ལུགས་
དང་སྤྱི་ཚོགས་སློབ་གསོའི་འགྲེལ་བ་སྨྲས་སོ།།
，
ཕྱི་པགས་
ནས་རྒྱས



ས་
shí zhong zhāng
- E## བློ
གཉིས་པ། སྐབས་དང་བསྟུན་པའི་ལེའུ།
*
:
.
* zhòng ni yue jun ai chống võng xila rên răn zhông yỏng
+ E n, “ + + ; J、 P ཆ་
jūn z zhi zhõng yõng yě jūn. zl er shi zhông xido rén zhi fän
# + ： # # i ， # + h ++ ; J༌རེ ་
zhing y6ng yཙོxi%o ren $r w༔ : den y
+ /# % J: o & ཚོ # in
་་་
་་
་ ：
: ས'''
ས་
•
ཁུང་ཙིན་རེ། སྐྱེས་བུ་དམ་པའི་བྱ་སྤྱོད་རྣམས་དབུས་འཛིན་དང་
མཐུན་ལ། སྐྱེས་བུ་དམན་པས་དབུས་འཛིན་ལ་རྒོལ་བའོ།། སྐྱེས་བུ་དམ་
པས་དབུས་འཛིན་ལྟར་བསྒྲུབ་ཐུབ་པ་ནི་དེས་བསྒྲུབ་པ་རྣམས་སྐབས་དང་
མཐུན་པས་སོ། ། སྐྱེས་བུ་དམན་པས་དབུས་འཛིན་ལྟར་བསྒྲུབ་མི་ཐུབ་པ་
ནི་སྐྱེས་བུ་དམན་པ་ལ་འཛེམས་བག་དང་འཇིགས་སྐྲག་ཅིའང་མེད་པས་སོ། །
''
'''
:
,་་་
༤
++++
+
+++++
，
'
.
,
༤
་s
,
4
** ：
-
ནར་
, ，
་ 【བསྡུས་དོན།】 ཙིསིས་ཁུང་ཙིའི་གཏམ་དྲང་ནས་སྐྱེས་བུ་དམ་པས་
དབུས་འཛིན་ལྟར་བསྒྲུབ་པ་ནི་རྒྱུན་ལྡན་གྱི་ལུགས་ལྟར་དོན་གཅོད་པ་དང་སྐྱེས་བུ་
དམན་པས་དབུས་འཛིན་ལ་རྒོལ་བ་ནི་དེས་མཐུན་ལུགས་དང་རྒྱབ་འགལ་བྱས་པ་
གསལ་བཤད་བྱས་སོ།།



san
xiān néng zhāng
，
ཟཚ ་་ ་
•
ས
ས བ
པ་ལ་ ་
:4
གསུམ་པ། ཐུབ་པ་ཉུང་བའི་ལེའུ།
Po
z yuě
zhong yong of zhi yi hü min xián néng
+ B：་ “ # # # & # !R ཆོ# %E
༈ ཚེ
།
Eས
ནི
ཁུང་ཙིན་རེ། དབུས་འཛིན་ནི་ཆེས་མཐོ་བའི་ཀུན་སྤྱོད་ཅིག་རེད་
ལགས། དེ་བས་མི་རྣམས་ནི་དུས་ཚོད་རིང་ཙམ་ལ་དེ་ལ་སླེབས་པ་ཉུང་ངོ་།།
་
： ，
ན་
ཝཅཝ་མསྶ ཝཝ
.
..
.
; ་.
ཟཔ ད ་
སsསས..
ས
ས 31
【བསྡུས་དོན།】 ཁུང་ ཙིས་སྤྱི་ཚོགས་ཀྱི་གོམས་སྲོལ་ནུབ་པ་དང་མི་
རྣམས་ཀྱིས་དབུས་འཛིན་གྱི་ཀུན་སྤྱོད་ལེགས་པའི་རྗེས་མི་འབྲང་བ་ལ་ཤུགས་རིང་
འཐེན་པའོ། །
བ
་
，
。
，
ཆ-
：
：
，
་་
，



si.
xing ming zháng
བ
།
གླུ {Y g ཟླ་
བཞི་པ། ཡང་དག་ལུགས་ལག་ལེན་
བསྟར་བའི་ལེའུ།
་ ་
4，4
z yuệ dào zhi bừ xing yě Wờ zhi zhi yi zhì
+ E i# 6 { ༧ ， # a རྔ : a
zhè guò zhi yu zhe bù 1 yè dào zhỉ bù míng yě wỒ zhĩ
# # , g $ % ༧༠ iÉ – « B] ༧ ， &, An
zhi yi xian zhè guò zhi bù xiāo zhe bù ji yè rén mà
༈ & # # 54 –， ༼ #*# % ” “ *
bù yin shi yě. xiốn néng zhi wèi yé
* /t ༧ ༠# % རྩོn X ”
ཁུང་ཙིན་རེ། དབུས་འཛིན་གྱི་ཡང་དག་པའི་ལུགས་དེ་ཁྱབ་བརྡལ་
དུ་སྤེལ་མི་ཐུབ་པའི་རྒྱུ་མཚན་ནི་བདག་གིས་རྟོགས་སོ། ། ཤེས་རབ་ཆེ་བ་
རྣམས་དེ་ལས་ཚད་འདའ་ལ། བླུན་པོ་རྣམས་ནི་དེ་ཡི་བླང་བྱའི་ཐོག་ཏུ་མི་
སླེབས་པས་སོ།། དབུས་འཛིན་གྱི་ཡང་དག་པའི་ལུགས་དེ་མི་རྣམས་ཀྱི་
ཁྱབ་བརྡལ་དུ་རྟོགས་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཀྱང་བདག་ གིས་རྟོགས་ཏེ།
སྤྱོད་ཡོན་མཐོ་བའི་མི་ཚོར་རྟོགས་མཐོ་ལ་སྤྱོད་ཡོན་མི་ལྡན་པའི་མི་ཚོར་
རྟོགས་དམའ་བས་སོ། ། མི་བཟའ་མི་བཏུང་བའི་མི་མེད་ལ་དེ་དག་གི་བྲོ་བ་ ༨



'
'
:
སོ
ཀ་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
རྟོགས་པ་ནི་ཉུང་བ་བཞིན་ནོ། ། །
【བསྡུས་དོན།】 ཁུང་ཙིས་བཞེད་དགོངས་ལ། མི་རྣམས་ཀྱིས་དབུས་
འཛིན་གྱི་དོན་མི་རྟོགས་པ་དང་ལག་བསྟར་མི་བྱེད་པའི་རྒྱུ་མཚན་ནི་དེ་དག་གི་
རང་གི་བྱ་སྤྱོད་ལ་རྟོགས་ཞིབ་མི་ཐུབ་པས་ལན་ནོ། །
}
，
。་
，
༡༣
t * '''
་.
་་
--
----
-
-
བ
བ ལ མ ཁ པ ཕ ཙ ཁམས ས ས བ ཙསཾསམཟས་བསལཝ་
་་་་་་་་་་་་་་་་་་
་་་་་་་་
་ཀ''
：
：
གཙོ་



་་་་་་་སྙན་
་
་
''
!
་་་་
bu xingzhing
wG
ETབློ
ལྔ་པ། སྤེལ་མི་ཐུབ་པའི་ལེའུ།
བ
་
་
་་་་
*， 1
:
, ，, ༔
+ zi yuẽ dào g bù hạng y
༼ H: “ iÉ # ༩ ++
đủ
X”
ཁུང་ཙིན་རེ། དབུས་འཛིན་གྱི་ལུགས་འདི་སྤེལ་བ་ཅི་འདྲའི་དཀའ་
མོ་རེད་ཨང་།
*, བ
་
༣༡
ས**ས་བ•བས
--
---
【བསྡུས་དོན།】 ཁུང་ཙིས་དབུས་འཛིན་གྱི་ལུགས་འདི་འཇིག་རྟེན་ལ་
སྤེལ་བར་དཀའ་བ་ལ་ཤུགས་རིང་འཐེན་པའོ། །
ܝܙܕܳܕ݂ܙܘܝ
བགཙསཋབས་
:
-
་
，
，
་་༧ ༔



liù
dà zhì zhāng
+g
--།
，
དྲུག་པ། ཤེས་རབ་ཆེ་བའི་ལེའུ།
Zi yuě shùn ci dà chi ye yú | shùn hào wèn er
+ ： “ ། # %u#a h ! $# #+ ]] n
hào chở er yen yin e ér yang shàn zhí qị liăng duân yòng
%# # i % # % ༡ ཙྩོ 3#t # # %，
ai zhống yű min qi si yi wéi shùn hủ
# # | R༡ # #f yA ༡ * ༈ !”
པ
།
ཁུང་ཙིན་རེ། ཧྲུན་ནི་ཤེས་རབ་ཆེས་ཆེ་བའི་འཕགས་པ་ཞིག་ལ་བརྩི་
ཆོག་གོ ། ཧྲུན་གྱིས་གཞན་ལ་བཀའ་སློབ་ཞུ་བར་དགའ་ལ་སྤྱིར་བཏང་བའི་
སྐད་ཆ་ལའང་ཞིབ་འཇུག་ལེགས་པོ་བྱེད་པ་དང་། དེས་གཞན་གྱི་མི་ལེགས་
པ་ཁོག་ཏུ་ཤོང་ལ་གཞན་གྱི་ལེགས་པ་བསྒྲག་པར་བྱེད་པ་དང་། དོན་དག་གི་
སྣེ་གཉིས་ནས་བཟུང་བར་མཁས་ལ་དོན་དངོས་བྱེ་བྲག་བའི་དབུས་འཛིན་
གྱི་ལུགས་བཀོལ་ནས་མི་དམངས་ལ་མིག་དཔེ་བྱས་པས་དེ་ནི་ཧྲན་དུ་གྱུར་
བའི་རྒྱུ་མཚན་རེད་དོ། །
【བསྡུས་དོན། ཁུང་ཙིས་བཞེད་དགོངས་ལ། རྒྱུན་ལགས་རྒུན་དུ་གྱུར་
བ་ནི་དེས་དབུས་འཛིན་གྱི་ལུགས་ལེགས་པར་སྐྱོང་བས་སོ། །



*
*་
qi
E
yi zhi zhing
* ཆོn བློ
ཟ་
བདུན་པ། བདག་ལ་ཤེས་རབ་ལྡན་པའི་ལེའུ།
c
z i yuēkrén jie yuê yu zhi qù ér ná zhű gù huo
+ ： “ + #n ， X in a # # #
xian jing zhi zhong er mdzhi zhi bi y é r6n jie yud yu zhi
r% pf # % * Ap ## # # # #* u
| zé hũ chồng ông ép bù néng qĩ yuè shòu yế
， * # # /F， % $ % $g # # #”
།
ཁུང་ཙིན་རེ། མི་རྣམས་ཀྱིས་བདག་ནི་ཤེས་རབ་ཅན་ཡིན་ཞེས་སྨྲ་
བར་དགའ་འོ། ། ཐ་གུ་དང་ཤིང་ལས་བྱས་པའི་རྒྱ་རྙི་རུ་དེད་ནའང་བྱོལ་མི་
ཤེས་སོ། ། མི་རྣམས་ཀྱིས་རང་ཉིད་ཤེས་རབ་ཅན་ཡིན་ཞེས་སྨྲ་བར་དགའ་
འོ། ། འོན་ཀྱང་དབུས་འཛིན་གྱི་ལུགས་ལྟར་དོན་བསྒྲུབ་དགོས་ན། ཟླ་བ་
གཅིག་ཙམ་ལའང་རྒྱུན་བསྲིང་མི་ཐུབ་པའོ། །
【བསྡུས་དོན།】 ཁུང་ཙིས་རང་ཉིད་ལ་བློ་རིག་ཡོད་པར་རློམ་མཁན་ལ་
ཟུར་ཟ་མཛད་ནས་མི་རྣམས་ལ་རྒྱུན་གྱི་བྱེད་ཐབས་ལ་མིག་དཔེ་བྱས་ཏེ་དབུས་
འཛིན་གྱི་ལུགས་ལག་བསྟར་བྱེད་པར་གདམས་པའོ། །
-
--
++
+++
9



'''
: bā
fú ying zhãng
JC HE ཙྪཱ ཙྪ
བརྒྱད་པ། སེམས་སུ་འཛིན་པའི་ལེའུ།
.་
'
''
s
:
ན་
་
... zi yuě hui zhi wéi rén yo z é hū zhong yong de
་་༼ g; “ g： A g， * # # ཚོ, ,
yi shin z6 qitn qudn fä ying 6r fi shi zhi yi་་
་ ་
-- ཙྪཱ , miJ , * HE h # * ： ” ་ ་་་་་
ཅེ༔
”
པས པ
ཁུང་ཙིན་རེ། ཡན་ཧུའེ་ཡིས་མི་ཚུལ་ལྡན་བྱེད་པ་དང་དོན་དག་
བསྒྲུབ་ཚུལ་ཐད་ལ་དབུས་འཛིན་གྱི་ལུགས་གདམས་ལ། གནས་ལུགས་ཤིག་
ཤེས་པ་ན་དེ་སེམས་སུ་བཟུང་ནས་འདོར་དུ་མི་འཇུག་པའོ། །
+-++
+++++
+
++
，
E
【བསྡུས་དོན།】 ཁུང་ཙིས་ཡན་ཧུའེ་ཡིས་གནས་ལུགས་འདེམ་པའི་ཤེས་
རབ་དང་གནས་ལུགས་སྐྱོང་བའི་སྙིང་རུས་ལ་བསྟོད་པ་བྱས་སོ། །



：
་
༑་
:
་་་, 44 ་ ་
jiờ
A
Kě jūn zhäng
a %
དགུ་པ། སྐྱོང་ཐུབ་པའི་ལེའུ།
ziyue t idn xid gu6.jid, ké jun y jué lu ké ct.
I fH, “k F BỊ VỆ à , đề
về bài ren kẽ dào về chồng bông bù kẻ néng về
& , ༼ %, # # $ %E E”
མཁ
.
༤ ་་
，
.
་
，
གནས་དང
བཀྱལངསe
ཁུང་ཙིན་རེ། གནམ་འོག་གི་རྒྱལ་ཁབ་རྣམས་སྐྱོང་ཐུབ་ལ། གོ་
གནས་དང་ཟླ་ཕོག་ཀྱང་དགོངས་གནང་ཞུ་ཆོག་ལ། རྣོ་དབལ་ལྡན་པའི་གྲི་
སོའང་བརྫི་ཆོག་མོད། དབུས་འཛིན་གྱི་གནས་ལུགས་ཆ་ཡོངས་སུ་བསྒྲུབ་
ཐུབ་པ་ནི་ཤིན་ཏུ་དཀའ་འོ། །
་་་
A
༧
【བསྡུས་དོན།】 ཁུང་ཙིས་ཤེས་རིག་དང་བདེན་དྲང་། དཔའ་ངར་
སོགས་ལ་དཀའ་བ་མེད་ཀྱང་། དབུས་འཛིན་གྱི་ལུགས་སྐྱོང་བ་ནི་དཀའ་བར་
བཞེད་དོ། །
=
=+
+++++++
+



shi
wèn giángzhăng:
+ [E Bཥྛ རྒྱུ
བཅུ་པ། ཞུམ་མེད་ཅེས་པ་དྲིས་པའི་ལེའུ།
-
.
zi lù wèn giáng zi yuè nón fũng chỉ giảng vú
+ g$ ] #༩ + : “ h 5% E 1
bằi tông chỉ giảng vú vì ép giáng yủ. kuôn rÓu y
4 ོ རྔ ༢% bs r os # b E?” “ ན * »3
jiào bù bào wÚ dàn nón fũng chỉ giảng về jun zi ju chỉ
%， 3g iÉ ， ) སྐྱོབ % བE， # + g ： ”
rèn in gé sĩ án bù yờn bằi fāng zhĩ giáng sẽ đến quảng
*#རྒྱུ #, $E h R, t ི 3# ༧༠% 3#
| chè lũ zhi gù lùn z1 hè ép bù đủ giớng dõi jiāo phông
# # # + fa in X ཚོ， g# # : ! +
| | ép bù y giang zũi jiāo guo yòu dào bù biàn sº văn
༡ p * , 3g ; ! # iÉ, ཚེ རྒྱུ ,
giảng zôi jiāo gu, wú dào zhi sĩ bù biàn giáng xãi ibo . .
3% $ $ ! I & iÉ ， $E ༩ ， 3# # # !” ་
ཙལུའུ་ཡིས་ཞུམ་མེད་ཅེས་པའི་དོན་འདྲི་བ་ལ། ཁུང་ ཙིན་རེ།
ཁྱོད་ཀྱིས་ལྷོ་ཕྱོགས་ཀྱི་མིའི་ཞུམ་པ་མེད་པ་དྲིས་པ་ཡིན་ནམ་བྱང་ཕྱོགས་ཀྱི་
མིའི་ཞུམ་པ་མེད་པ་དྲིས་པའམ། ཡང་ན་ཁྱོད་རང་ལྟ་བུའི་ཞུམ་པ་མེད་པ་
དྲིས་པ་ཡིན། ལྷོད་མཉེན་གྱི་སློབ་གསོ་བྱེད་པ་དང་གཞན་རྣམས་ལུགས་
དང་མི་ལྡན་རུང་འཁོན་ལན་མི་སློག་པ་ནི་ལྷོ་ཕྱོགས་པའི་ཞུམ་པ་མེད་པ་རེད་



༄༅ །།དབུས་འཛིན་གྱི་གཞུང༌། །
ལ། སྤྱོད་ཡོན་ལྡན་པའི་དམ་པ་ནི་དེ་ལྟ་བུ་རེད་ལགས། རྟག་ཏུ་འཁྲུག་
པར་སྟ་གོན་བྱེད་ལ་རང་ཉིད་འཆིའང་འགྱོད་པ་མི་བྱེད་པ་ནི་བྱང་ཕྱོགས་
པའི་ཞུམ་པ་མེད་པ་རེད་ལ། རང་གཤིས་ངར་དང་ལྡན་པའི་མི་ནི་དེ་ལྟ་བུ་
རེད་དོ།། དེ་བས་དམ་པ་ནི་འདྲིས་བདེ་ལ་འོས་མེད་ཀྱི་བསྟུན་ཐབས་མི་
བྱེད་པ་དེ་ནི་ཞུམ་མེད་ངོ་མ་རེད་ཨང་། དབུས་འཛིན་ལ་མི་བཟུར་བ་ནི་
ཞུམ་མེད་ངོ་མ་རེད་དོ། ། རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་དྭངས་གསལ་ཡིན་སྐབས།
རང་ཉིད་ཕོངས་བའི་དུས་ཀྱི་འདུན་པ་མི་བསྒྱུར་བ་ནི་ཞུམ་མེད་ངོ་མ་རེད་ལ།
རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་རྙོག་པའི་དུས་སུ་འཆིའང་རང་ཉིད་ཀྱི་དམ་བཅའ་མི་
གཏོང་བ་ནི་ཞུམ་མེད་ངོ་མ་རེད་ཨང་། །
་
ན་
ནང་
L
.
ཐ
+++
++++
པ*
****
**
++++++
--
...
ས
་་་
',
【བསྡུས་དོན།】 ཁུང་ས་དབུས་འཛིན་གྱི་ལུགས་དང་མཐུན་པའི་ཞིམ་
མེད་ནི་ཞིམ་མེད་ངོ་མར་བརྩི་ལ། ཙིའུའུ་ལ་དཔའ་ལ་དགའ་ཞིང་འཐབ་པ་ཞེན་
པར་མི་བྱེད་པར་གདམས་པའོ། །
•
，
་



--
ན
པ
་
shi yi suð yřn zhãng
+- བྷྱཱ ཙྪཱ
བཅུ་གཅིག་པ། མི་མངོན་པའི་གནས་
་་ འཚོལ་བའི་ལེའུ།
-
་
z yuz sù yin xing guài hou shì you shù yān wÚ
+ : “ ཚེ རྒྱུ $+ & , # #*#རྒྱུ, ཎྞ
wéi zhi yi jun z1 zũn do e xíng bàn tủ án fèi
» ༈ & # + iཧཱུྃ iÉ h ++, # # % ཎྞཾ,
fu neng yi yi
vĩ hũ zhỏng võng dùn shì bù lon zhĩ
# % @ # #7 & # # # , # ia= * @ #
ér bù nu' wéi shèng zhě neng zhi"
% $ %, ཙཎྞཾ * # # ༈
W
ཁུང་ཙིན་རེ། མི་མངོན་པའི་གནས་འཚོལ་ལ་སྤྱོད་པ་ཁྱད་མཚར་པོ་
བྱེད་མཁན་ལ་མི་རབས་རྗེས་མས་བསྔགས་བརྗོད་ཐོབ་སྲིད་ཀྱང་བདག་གིས་
ནི་དེ་ལྟར་བྱ་མི་འདོད་དོ། ། སྐྱེས་བུ་དམ་པས་བྱ་བ་བསྒྲུབ་པ་ཚང་མ་ལམ་
དྲང་མོ་ལ་རྟེན་ཞིང་ལམ་ཕྱེད་ནས་འགྲོ་མཚམས་བཞག་མཁན་ཡོད་ནའང་
བདག་གིས་ངེས་པར་དུ་མཚམས་མི་འཇོག་གོ ། སྐྱེས་བུ་དམ་པས་རྟག་པར་
དབུས་འཛིན་གྱི་ལམ་ལྟར་བྱེད་ལ། འཇིག་རྟེན་པ་དང་གཡོལ་ཚེ་གཞན་
གྱིས་རྟོགས་པར་མ་གྱུར་ཡང་འགྱོད་པ་མེད་ པ་ནི་དམ་པ་ཁོ་ནའི་སྤྱོད་
ཡུལ་ལོ། ། །



༄༅ །།། ངས་འཛིན་གྱི་སཞུང་། །
ཝབཙན་
【བསྡུས་དོན།1 ཁུང་ ཚིས་བསམ་བློ་དང་བྱ་སྤྱོད་ཐལ་ཆེ་བ་དང་མི་
འདང་ས་ཡོད་པ་ལ་མི་དགྱེས་པར་གོམ་གང་མདུན་སྤོས་སྒོས་དབུས་འཛིན་གྱི་
གཞུང་ལུགས་འཐུས་ཇེ་ཚང་དུ་བཏང་ངོ༌།།
N
་་
༔་
ན
། ，
.:
་་**：
་་
་
： ༌་་
*
ཨཡཔ་བཏཾ
བ ས
ཚ
+སཾས
མ་ཚ
*
*# ཆ*



shi èr fèi yin zhāng
十二 费隐章
བཅུ་གཉིས་པ། རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པའི་ལེའུ།
jūn zizhi dào fèiér yin fū fù zhi yú Kě y yù
“君子之道费而隐。夫妇之愚,可以与
zhi yān j qí chì vẽ su shèng rén yì yÕu suỄ bù zhĩ
颂之焉,及其至也,虽圣人亦有所不知
yān fũ fù chỉ bù xiào kẽ yi néng xíng yũn lý qí chì
焉。夫妇之不肖,可以能行焉,及其至
yě sui shèng ren yì you suð bù néng yān tiān di zhỉ dà vě
也,虽圣人亦有所不能焉。天地之大也,
rén yỔu yÕu suỖ hàn gù lùn zi yủ dù tiān xiò mò néng zời
人犹有所憾。故君子语大,天下莫能载
yān y xiāo tiān xiờ mò néng pÒ yên shi yun yuôn
焉;语小,天下莫能破焉。《诗》云:「魯
fểi là tăn vú yuè yủ yuān yên qi shàng xiờ chó vẻ cũng
飞戾天,鱼跃于渊。言其上下察也。君
zi zhi dào zào duãn hũ fũ tù ji ni zhi ye chở hũ
子之道,造端乎夫妇,及其至也,察乎
.
tiān di
天地。”
སྐྱེས་བུ་དམ་པས་དབུས་འཛིན་གྱི་ལམ་ལག་བསྟར་བྱེད་ལ། དེའི་



༄༅ །།ད་བུས་འཛིན་གྱི་གཞུང༌། །
ས
ཀྱ, *,
བྱེད་ནུས་རྒྱ་ཆེ་ནའང་གདོས་བཅས་ནི་དོན་ཟབ་ལ་ངོ་མཚར་ཆེ་བ་ཞིག་རེད་
ལགས། འཇིག་རྟེན་ཕོ་མོ་གླེན་ནའང་གནས་ལུགས་བསླབ་ན་རྟོགས་ཐུབ་
བོ། ། ཧ་ཅང་ཟབ་པའི་གནས་ལུགས་ནི་འཕགས་པ་ཡིན་ཡང་མི་རྟོགས་པའི་
གནས་འགའ་ཡོད་དོ། ། འཇིག་རྟེན་ཕོ་མོ་ལ་བློ་སྦྱོང་མེད་ནའང་དོན་དག་
ཁ་ཤས་བསྒྲུབ་རོགས་བྱས་ན་འགྲུབ་ཐུབ་ལ། དབུས་འཛིན་གྱི་ལམ་ལ་སྒོ་
ཡོངས་སུ་སླེབས་དགོས་ན། འཕགས་པ་ཡིན་ཡང་སླེབས་མི་ཐུབ་ས་ཡོད་
དོ།། ས་གནམ་ནི་འདི་འདྲའི་རྒྱ་ཆེ་བོ་ཞིག་རེད་ཨང་། ཡིན་ནའང་མི་
རྣམས་ཀྱི་འདོད་པ་མི་གང་བའི་ས་ཡོད་དོ། ། དེ་བས་སྐྱེས་བུ་དམ་པའི་
དབུས་འཛིན་ལམ་ལུགས་དེ་ཚེ་ཕྱོགས་ནས་བཤད་ན་གནམ་འོག་ཚེའང་
ཐེག་དཀའ་ལ། ཆུང་ཕྱོགས་ནས་བཤད་ན་འཇིག་རྟེན་འདིར་སུས་ཀྱང་
གཏིང་དཔོག་དཀའ་འོ། ། སྙན་ངག་ནང་དུ། རྒོད་པོ་ས་བླ་མཐོན་པོར་
འཕུར་ལ། ཉ་མོ་ནི་ཆུ་གཏིང་དུ་ཉུལ་ལོ་ཞེས་སོ། ། དབུས་འཛིན་གྱི་གཞུང་
ནི་སྟེང་འོག་ཀུན་ཏུ་གསལ་བོར་ཁུང་དུ་ཆུད་ཐུབ་པའོ། ། དམ་པས་ལག་
ལེན་བྱེད་པའི་དབུས་འཛིན་གྱི་ལམ་ནི་ཐོག་མར་འཇིག་རྟེན་པ་ཕོ་མོ་ནས་
བཟུང་སྟེ་མཐར་ཚེའི་མཐོ་བའི་གནས་ལ་འཕེལ་རྒྱས་སུ་བཏང་བས་དེས་
གནམ་སའི་བར་གྱི་དོན་མཐའ་དག་གསལ་བོར་ཤེས་སོ། །
སྐུ་
»
ན
ལོ༔ ལོ
་་་
འA
ནད 1
་，
【བསྡུས་དོན།】 ཙིསིས་དབུས་འཛིན་གྱི་གཞུང་ནི་ཐོག་མར་མི་ཕལ་
བའི་ནང་དུ་རྒྱུད་དེ་དེ་དག་དང་འབྲེལ་ནས་སྐད་ཅིག་ཀྱང་འབྲལ་ཐབས་མེད་པའི་
དོན་དང་ལྡན་པར་ནན་བཤད་བྱས་སོ། ། །



.
:
::
mi Son
bu yuan Zhang
.
..
十三 不远章
བཅུ་གསུམ་པ། རྒྱང་ཐག་མི་རིང་བའི་ལེའུ།
.
.
.
: ..
.
. , đào bù yuốn rén rén zhi wéi dào ér yuôn rén
子日:“道不远人。人之为道而远人,
bù kė yi wéi dào shi.yún fá kë fá kë Of ze
不可以为道。《诗》云:“伐伐柯,其则
bi yuan Zhi Ké yi fa Ke n i ér shi zh, you yi.wei..
不远。执柯以伐柯,而视之,犹以为
yuoni gù jún ziy ren zhi sen gdi ér zhỉ chồng shủ wéi
远。故君子以人治人。改而止。忠恕违
dào bừ yuặn. shi zhu 7 6 bù yuàn. Vì wù shi yú rén jun
道不远,施诸己而不愿,亦勿施于人。君
zł zhi dào si : qiū wèi neng yi yân suo qiú hū zi yŤ shi
子之道四,未能一焉。所求乎子以事
fù wèi néng, vě suo qiú hũ chén yř shl jūn we neng yě.
父,未能也;所求乎臣以事君,未能也;
suo qiú hu di yi shi xiông. wei neng yě suð qiú hu péng you
所求乎弟以事兄,未能也;所求乎朋友
xiän shi zhi wéi néng yě võng dé zhi xing yong yon zhi jin
先施之,未能也。庸德之行,庸言之谨。
VỖu suỎ bù zú bù gòn bù miòn yÕu tủ bù găn in yớn gù
有所不足,不敢不勉;有徐不敢尽。言顾



༄༅ །།དབུས་འཛིན་གྱི་ངགཞུང་།
xing
xing gù yon
jūn
zř nú bů zao zao ěr
{7, {JE% ཙྩོ
# ༼
# # th# !
，
ཅ
་
.
་
..་
ཁུང་ཙིན་རེ། དབུས་འཛིན་གྱི་ལམ་དང་མི་རྣམས་ཀྱི་བར་དུ་རྒྱང་
ཐག་མི་རིང་ལ། ཡིན་ནའང་ལག་བསྟར་ཁྲོད་དུ་བསམ་བཞིན་དུ་མི་རྣམས་
དང་རྒྱང་ཐག་རིང་བར་གྱུར་བ་དེ་ནི་དབུས་འཛིན་གྱི་ལམ་དུ་ག་ལ་འཇོག
སྙན་ངག་ ནང་ དུ་ བསྟན་ དོན། སྟར་ ཡུ་ གཅོད་ ལ་ སྟར་ ཡུ་ གཅོད་ ཨ།
དབྱིབས་ནི་མིག་གི་ལམ་དུའོ།། ཞེས་སོ། ། སྟར་ཡུ་འཆང་བཟུང་བྱས་ནས་
སྟར་ཡུ་གཅོད་ཞོར་དང་བལྟ་ཞོར་བྱས་ནའང་ད་དུང་མི་འདྲ་བར་བསམ་མོ། །
དེ་བས་དམ་པས་མིའི་སྟེང་གི་གནས་ལུགས་བཀོལ་ནས་སློབ་གསོ་གཏོང་
བར་མཁས་པས་དེ་དག་གི་ཡོ་བ་མ་བསྲང་བར་དུའོ། ། གལ་ཏེ་བློ་དཀར་ལ་
བཟོད་སྒོམ་དང་ལྡན་ན་དབུས་འཛིན་གྱི་ལམ་དང་རྒྱང་ཐག་མི་རིང་ངོ༌། །
རང་གིས་ཀྱང་དང་ལེན་མི་འདོད་པ་རྣམས་གཞན་ལ་བཙན་འཇོག་མི་བྱེད་
དོ།། དམ་པའི་དབུས་འཛིན་ལམ་ལ་རྣམ་གྲངས་བཞི་ཡོད་མོད། བདག་
ཁུང་ཙིས་གཅིག་ཀྱང་ལག་བསྟར་མ་ཐུབ་པར་ཕངས་བ་ལ། དབུས་འཛིན་
.，,".
...
.
..,: ;,༥
,
; ..
'.
:
：
'
：་
་ ，
་,
་
་
..
ཟ
མ་པ།
པར་ལངན་ང་
ད
༣
་
་ ་
བདག་གིས་དེ་ལྟར་བསྒྲུབ་མ་ཐུབ་ལ། བློན་གྱིས་རྗེ་ལ་བློ་དཀར་བོས་དོན་
བསྒྲུབ་དགོས་པའི་བླང་བྱ་བཏོན་པའང་བདག་གིས་དེ་ལྟར་བསྒྲུབ་མ་ཐུབ་
བོ། ། ནུ་བོས་ཕུ་བོ་ལ་གུས་བཀུར་དང་དོན་བསྒྲུབ་དགོས་པའི་བླང་བྱ་བཏོན་
པ་བདག་གིས་དེ་ལྟར་བསྒྲུབ་མ་ཐུབ་ལ། གྲོགས་པོ་བསྒྲིག་སྐབས་ཐོག་མར་
རང་གིས་ཡིད་གཏད་བྱེད་པའི་བླང་བྱ་བཏོན་པའང་བདག་གིས་དེ་ལྟར་
བསྒྲུབ་མ་ཐུབ་བོ།། རྟག་ཏུ་སྤྱོད་ལམ་སྟེང་ཧུར་བརྩོན་དང་གཏམ་བརྗོད་ལ་
གཟབ་ནན་བྱས་ནའང་ད་དུང་མི་འདང་ ས་མང་བས་བདག་གིས་ནུས་



：
，
་
：
,་
：
ལ
：，
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ཤུགས་བཏོན་ནས་མི་བསྒྲུབ་པ་ག་ལ་ཕོད། བྱ་བ་ཁ་ཤས་འགྲུབ་པ་ལེགས་
ནའང་ཐལ་ཆེ་བར་ག་ལ་ བརྗོད་ཡོད། གཏམ་གྱིས་སྤྱོད་པར་བསམ་བློ་
གཏོང་བ་དང་སྤྱོད་པས་གཏམ་ལ་བསམ་བློ་གཏོང་བ་དེ་ལྟ་བུའི་དམ་པ་ལ་
བདེན་དྲང་མིན་པ་ཅི་བྱར་ཡོད། །
པ
As
【བསྡུས་དོན། ཁུང་ཙིས་སླར་ཡང་དབུས་འཛིན་ལམ་ནི་མི་དང་བར་
ཐག་མི་རིང་བའི་གནས་ལུགས་གསུང་བ་དང་། མི་ཡིས་རང་ཉིད་ལ་རེ་བ་ནན་མོ་
འདོན་ཐུབ་ན་ད་གཟོད་དབུས་འཛིན་གྱི་ལམ་ལུགས་ལག་བསྟར་ཐུབ་པ་བསྟན་
གཙབསཟབ་
ནོ། །
**་
•ཟa-
t=
==+-----
s=
++
+++
--



shi si
sù wéi zhāng
+ ཀླུ ༼ {t ཙྪཱ
བཅུ་བཞི་པ། རང་གནས་ཀྱི་ལེའུ།
»
རས་པ་，
.་
པའ：
་
a
，
：
་ ་
།
*g
jun i su gi wèi e xíng bù yuàn hũ gí tài sù ft.
# | # # % {， * རྒྱུ # # »E。 ཚུ ཙྩོ
gui xứng hũ tù gui su pín jiàn xíng hú pin jiàn sù
#, { # #; ཚུ, @ pk, 47 # # # * རྒྱུ
df » xing hu yf dis huon ndnxing hu. huon-nénjun z
k, Ar + རྒྱུ ༡k; ཚུ ཚུ, ཨ , ， # #, *# # +
wú rù ér bu zi de yan
t A# % a ## ,! ་
*
༤
**
་་་་
བྱ་
དམ་པས་རང་གནས་ལྟར་དུ་བྱ་བ་བསྒྲུབ་པ་ལས་རང་གནས་ལས་
གཞན་གྱི་ཚུལ་མིན་ལ་ཡིད་སྨོན་མི་འཆའ་འོ།། ཕྱུག་པོ་ཡིན་སྐབས་ཕྱུག་པོ་
ལྟར་དང་། དབུལ་བོ་ཡིན་ཚེ་དབུལ་བོ་བཞིན་དུ་བྱ་བ་བསྒྲུབ་ལ། བས་
མཐར་གནས་སྐབས་བས་མཐའ་བཞིན་དང་། དཀའ་སྡུག་གི་གནས་སུ་
ལྷུང་སྐབས་དཀའ་སྡུག་གནས་བཞིན་བྱ་བ་བསྒྲུབ་པའོ།། དམ་པ་ནི་གནས་
གང་དུ་ཡོད་ཀྱང་སྤྲོ་སྣང་སྐྱེས་འདུག་གོ ། །
་་་་་
zai shang weibù ling xiờ zdi xid weibù yuán
# E ; , ༼ & ET; # F , * ཙྪཱ



༄༅།།ཁོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
shàng zhèng Y án bù gió vú rén zé wú yuàn shàng bù
E。 iE 7 in * & -- ， I & #g。 E *
yuàn tiān xiờ bù yỚu rén gù lùn zi jũ yì y sì mìng xilo
༦ K, T * cང༠ # # + # གྱི 2 f ་ , ，J་
rèn xông xiān yī jiāo xing -
A4r K$ y% $ *”
གོང་གི་གནས་སུ་ཡོད་སྐབས་འོག་ལ་བརྙས་བཅོས་མི་བྱེད་པ་དང་།
འོག་ཏུ་གནས་ཚེ་གོང་ལ་རྒྱབ་བཅོལ་མི་བྱེད་པའོ། ། རང་ཉིད་དྲང་བའི་རེ་
བ་ཁོ་ན་ལས་གཞན་ལ་རེ་བ་མི་བཅོལ་བས་འཁུ་སེམས་ཅི་ཡང་མེད་དོ། །
གོང་ལས་དབང་ལ་འཁང་ར་མི་བྱེད་པ་དང་འོག་མི་ལ་མི་སྤྱོ་བའོ། ། དམ་
པས་ལྷག་བསམ་ཟོལ་མེད་ངང་གོང་གི་ལས་དབང་ལ་བལྟ་ལ། སྐྱེས་བུ་ཐ་
མས་ཐབས་ཟད་ཉེན་མཆོང་སྒོས་སྟེས་དབང་གི་ལམ་འགྲོ་འཚོལ་བའོ། །
shè you shì hů jūn zŤ
“ 4 [ - + ，
shi zhủ zhèng gů.
# # ]E #ཏྟཾ;
i zř yuē
+ g:
făn qiú zhu qi shen
# # #
”
ཁུང་ཙིན་རེ། མདའ་འཕེན་པའི་གནས་ལུགས་ནི་དམ་པས་མི་ཚུལ་
ལྡན་བྱེད་པ་དང་མཚུངས་ལ། གལ་ཏེ་འབེན་ལ་མ་ཕོག་ན་ངེས་པར་དུ་རང་
སྟེང་གི་རྒྱུ་མཚན་འཚོལ་བ་བཞིན་ནོ། །
++
་【བསྡུས་དོན།】 ཙིསིས་དམ་པས་ནམ་ཡང་དབུས་འཛིན་ལྟར་བསྒྲུབ་
ཐུབ་པ་དང་གནས་ལུགས་དང་རྒྱང་ཐག་མི་རིང་བ་གསལ་བཤད་བྱས་སོ། །
22



་་་་
shí wù hớng yUănzhăng
+ET #
FནསF
སྤྱང་
''' ,，
་
་
：:
ũn chi dào , pì rủ xíng yuăn bị dì e pi
# + – i# ， ##e%a + ' : t; RR
འི ru deng gdo bl | bsi s hiytin་qi zf hdo he ri
%n * # % ཡྻོ ༈ 《 1#》 #： “ ཙྪཱ ++ , wa
gủ sẽ gắn xiông đi | xỉ hè lè giẽ dẫn ví ăn shi
རྒྱུ, Z ; gt , +a # #t d s ཙེ་
jiqle $r qi ntii yu f mu qf shun
, K * རྒྱུ, # ཝ” * ： “ # # [E
yỉ hu :
༈ #༡”
་་་
+ ',
ས4
：
;
དམ་པས་དབུས་འཛིན་གྱི་ལམ་ནི་རྒྱང་རིང་དུ་བསྐྱོད་པ་བཞིན་ཐོག་
མར་ཉེ་ས་ནས་བགྲོད་དགོས་ལ། རི་བོ་མཐོན་པོར་འཛེག་པ་བཞིན་དང་པོ་
དམའ་ས་ནས་འགོས་དགོས་སོ། ། སྙན་ངག་ནང་དུ། གཟའ་ཟླ་ཁ་ཞེ་
མཐུན་པ་ནི་སེ་ཆེན་རོལ་མོ་དཀྲོལ་བ་བཞིན། སྤུན་ཟླའི་བར་མཐུན་པ་
དང་། འཆམ་ཞིང་སྐྱིད་ན་ལྷག་པར་སྤྲོ། ཁྱོད་ཀྱིས་ཁྱིམ་ཚང་བྱམས་བརྩེས་
སེ་ཆེན་རོལ་མོ། རོལ་མོ་འདི་ལག་གཉིས་ཀྱིས་མཉམ་དུ་དཀྲོལ་ན་སྒྲ་སྙན་མོ་འབྱུང་ཐུབ་བོ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།་
སྐྱོང་ཐུབ་ན་ཆུང་མ་དང་བུ་རྒྱུད་ཇི་འདྲའི་སྤྲོ་བ་ལ། ཁུང་ཙིན་རེ། དེ་ལྟར་
ལགས་ན་ཕ་མའི་སེམས་སྐྱིད་པོར་གྱུར་རོ། ། ཞེས་སོ། །
:;་་་་
i
ན
ས+
+
+++++
+
+
++++++++++++
+
s++++
+++++++++
++
++
****ལ
སྶམས
༤
བཙས་པt=4wws ##
.}
.:
-
【བསྡུས་དོན།】 ཙིསིས་ཁུང་ཙིའི་གསུང་དྲང་ནས་དབུས་འཛིན་གྱི་ལམ་
འཚོལ་བ་ལ་བརྒྱུད་རིམ་ངེས་ཅན་ཞིག་དགོས་པ་དང་། ཐོག་མར་རང་གི་ཁྱིམ་
ཚང་ནས་འགོ་བརྩམ་དགོས་པ་གསལ་བཤད་བྱས་སོ། །
ཅལམ་



shi liù
++
gui shén zhãng
#
བཅུ་དྲུག་པ། ལྷ་འདྲེའི་ལེའུ།
zi yuē g u shén zhi wei de or shèng yi hū shì
+g， “ % #* ： # # % ཚུ # 2g
- chị er fú lồn ting zhi án fủ wen t wÙ án bù kẽ ví .
in ; ， f ༈ h t #, * » *# རྒྱུ
shỉ tiān xià zhĩ rén zhãi míng shèng tú y chéng j sia
# T , *6 & H, A & 2g
yang vàng hú rú zài qí shàng rú zời gi zuỖ VÒu shi
# # + ! kn # # E， wa # # # # 《 +》
yuế - shén chị gé sĩ bị kẻ dù sĩ shăn kẽ vì sĩ
E： *#* ： & ཚུ,༼ g, *#| + སྒྱུ་
fu wéi zhi xiốn chéng zhi bù kể yon ruch für
k & g, & ： 7] # %n iPE k !”
.
ཁུང་ཙིན་རེ། ལྷ་འདྲེས་མཛད་རྗེས་ནི་ཇི་འདྲའི་རླབས་ཆེ་བ་ཞིག་
རེད་ཨང་། བལྟས་ན་མཐོང་རྒྱུ་མེད་ལ། ཉན་ན་ཐོས་རྒྱུ་མེད་ནའང་། མི་
རྣམས་ཀྱིས་གནམ་ས་ཡིས་སྐྲུན་པའི་དོན་དངོས་བརྒྱུད་ནས་དེ་རྟོགས་པ་
དང་བརྗེད་ཐབས་མེད་དོ།། གལ་ཏེ་གནམ་འོག་གི་མི་རྣམས་ཀྱིས་མྱོང་
གནས་དང་ཁྲུས་བྱས་ཏེ་ལྭ་བ་གཙང་མ་གོན་ནས་གསོལ་མཆོད་ཀྱི་མཛད་
སྒོར་ཞུགས་ན་རྔམ་བརྗིད་ལྡན་པའི་གནམ་ས་ནི་མི་རྣམས་ཀྱི་མགོ་ཐོག་ཏུ་
.:
*



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ཡོད་པར་མཚུངས་ལ། ཡང་མི་རྣམས་ཀྱི་གཡས་ གཡོན་དུ་ཡོད་པ་དང་
མཚུངས་སོ། ། སྙན་ངག་ཏུ། ལྷ་འདྲེ་སླེབས་པ་ལ་སྔོན་དཔག་བྱེད་མི་ཐུབ་
པས་དེ་ལ་སྣང་ཆུང་དང་མི་བཀུར་བ་ག་ལ་ཡོད། ཅེས་སོ། ། ནམ་ཞིག་ལྷ་
འདྲེ་རྣམས་མི་མངོན་པ་ནས་མངོན་པར་གྱུར་ན་ཟོལ་མེད་ཀྱི་སེམས་ནི་
བཀབ་མི་ཐུབ་པ་དེ་ལྟ་བུ་རེད་ཨང་།
【བསྡུས་དོན།】 ཙིསིས་ཁུང་ཙིཡི་གནམ་སའི་ལྷ་འདྲེའི་མཛད་རྗེས་ཀྱི་
གཏམ་དྲང་ནས་གོམ་གང་མདུན་སྤོས་སྒོས་དབུས་འཛིན་གྱི་ལམ་དང་མི་འབྲལ་བ་
གསལ་བཤད་བྱས་སོ། །
26



dà xido zhãng
shi qi
十七 大孝章
བཅུ་བདུན་པ། སྲི་ཞུ་ཆེ་བའི་ལེའུ།
Zi yuë shûn di dà xido yė yu dé wéi shèng rén .
子曰:“舜其大孝也与恩!德为圣人,
2ùn wéi tiān zin từ VÕu sĩ hải zhĩ nèi zồng mạo xiăng ghi
尊为天子,富有四海之内。宗庙貌之,
| 2 sẵn bởi zhi gù là dẻ bị dẻ gi wèi bi de qi là
子孙保之。故大德必得其位,必得其祿,
| bì dé đi míng bì de qí shòu gù tiān zhi sheng wù bị
必得其名,必得其寿。故天之生物,必
yin qi cái ér dū yan gu zãi zhě. Déi zhi . ging zhě ků zhi
因其材而笃焉。故栽者培之,倾者覆之。
shi Yue j ia lė jūn z xiăn xiăn ling de vi
《诗》日:‘嘉乐君子,宪宪圖令德。宜
môn y ren shòu lù vú tiỡn bằO VÒu mìng zhi zì tiān shẽn.
民宜人,受禄于天。保佑命之,自天申
zhi gù dà de chè bi shou ming
之。故大德者必受命。”
ཁུང་ཙིན་རེ། ཧྲུན་ནི་ཆེས་ཆེ་བའི་སྲི་ཞུ་ཅན་རེད་ཟེར་ཆོག་གོ ། དེ་
ལ་འཕགས་པའི་སྟངས་བཟང་ཡོད་པས་གནམ་སྲས་ཀྱི་གོ་གནས་ཐོབ་པ་
དང་མཚོ་བཞིའི་མངའ་ཁུངས་ཀྱི་རྒྱུ་ནོར་ཐམས་ཅད་ཀྱི་བདག་པོར་གྱུར་ཏོ།།



**་་་
༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
མེས་པོའི་མཆོད་ཁང་དུ་དེ་ལ་མཆོད་པ་བྱེད་པ་དང་ཕ་ཚ་བུ་རྒྱུད་ཀྱིས་རྟག་ཏུ་
མཆོད་པ་འབུལ་འདུག་གོ། དེ་ལ་ཟོ་བཟང་གི་སྤྱོད་པ་ལྡན་པས་གོ་གནས་
དེ་ལྟར་མཐོ་བ་ཐོབ་པ་དང་། དེ་ལ་ཐོབ་འོས་པའི་གྱ་ནོམ་པའི་ཟླ་ཕོག་ངེས་
པར་ཐོབ་པ་དང་། ཐོབ་འོས་པའི་སྙན་པའི་གྲགས་པའང་ངེས་པར་ཐོབ་པ་
དང་། ཐོབ་འོས་པའི་ཚེ་ཐག་གཞན་ལས་ངེས་པར་རིང་བར་གྱུར་ཏོ།།
དེར་བརྟེན། གནམ་གྱིས་སྐྱེ་དངོས་གསོ་བ་ལ་ངེས་པར་དུ་དེ་དག་རང་ངོ་ཡི་
རྒྱུ་ཆ་ལ་དམིགས་ནས་སྐྱེ་ཐུབ་པ་ལ་གསོ་སྐྱོང་དང་། སྐྱེ་མི་ཐུབ་པ་ལོག་ཏུ་
བཅུག་པའོ། ། སྙན་ངག་ཏུ། གཞུང་དྲང་ལ་སྣང་བ་སྤྲོ་བའི་དམ་པ་ནི་
གཤིས་སྤྱོད་མཆོག་ཏུ་ལྡན་ལ་གཞུང་སེམས་དྲང་བར་འདུག་གོ ། བློན་པོ་
དམ་པ་བཀོལ་ནས་མི་དམངས་བདེ་ལ་བཀོད་པ་དང་། གནམ་གྱིས་གནང་
བའི་བསོད་འབྱོར་དང་ལེན་བྱས་པའོ། ། དེ་ལ་སྡོང་གྲོགས་དང་སྲུང་སྐྱོབ་
བྱེད་འོས་ཤིང་། དེ་ནི་དེ་ལ་གནམ་གྱིས་བསྐོས་པའི་འགན་འཁྲི་ཡིན་པས་
སོ། ། ཞེས་སོ། ། གཤིས་སྤྱོད་མཆོག་ལྡན་གྱི་དམ་པ་ཡིས་ངེས་པར་དུ་
གནམ་སྐོས་ཀྱི་འགན་འཁྲི་དང་ལེན་བྱས་ཏེ་རྗེ་བོར་གྱུར་ཏོ།།
tr
【བསྡུས་དོན།】 ཁུང་ཙིས་དབུས་འཛིན་གྱི་ལམ་སྲུང་ལ་བློ་སྦྱོང་ཐུབ་ན་
གནམ་གྱིས་བདེ་སྐྱིད་གནང་འོང་བས་མི་རྣམས་ཀྱིས་དབུས་འཛིན་གྱི་ལམ་སྙེགས་
པར་སྐུལ་མ་གནང་པའོ། །
，
.
.
- ་
…



: shi.bj
wd you zhang
十八 无忧章
བཅོ་བརྒྱད་པ། སེམས་ཁྲལ་མེད་པའི་ལེའུ།
...
{
zi yuė w ú yõu zhěaf wéi wén wáng hũ VI wong
子曰:“无忧者,其惟文王乎!以王
j wéi tu yř wŭ wáng wéi zi f u zuo zhi i shủ zhi
季为父,以武王为子,父作之,子述之。
Wu Wang audn tui wang wang i wenwang i xu | tong
武王绩大因王、王季、文王之绪,壹我
yi yỒu tian xià shận bù shĩ tiān xià zhĩ xiàn mắng cũn wèi tiān
衣而有天下,身不失天下之显名。尊为天
di tù VỒu sĩ hài zhi nèi zăng milo xiāng zhi đi săn bắn
子,富有四海之内。宗庙貌之,子孙保
zhi wủ wáng mo shou ming zhou göng chéng wen wu zhi de
之。武王末受命,周公成文武之德,
zhui wáng tài wang wáng jin s hàng si xiän göng yi tian Zizhi
追王大王、王季,上先公以天子之
| i si ye, db zhu hou ' t i shi, shi fen,
礼。斯礼也,达乎诸侯、大夫及士、庶人。
fu wèi dà fuzi wéi shi zang y dd fūj yshimi
父为大夫,子为士,葬以大夫,祭以士。
fù wèi shi zi wèi dà fu zòng y shi j yn dà fü:
父为士,子为大夫;葬以士,祭以大夫。
。



99 །བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས
gi zhi sỡng dở hữ dù
sẵn nián zhị sặng đó hủ tiān
%] %, $ -# ༤ k, = # ཚེ ， ik ༈
z fů mů zhi säng wú gui jiàn vi vě
-， , # ༈ *， & # #*, = E”
ཁུང་ཙིན་རེ། སེམས་ཁྲལ་མེད་མཁན་ནི་ཀྲོའུ་ཝུན་ཝང་ཁོ་ནའོ། །
དེ་ལ་ཝང་ཅི་ལྟ་བུའི་ཕ་དང་ཀྲོའུ་ཝུན་ཝང་ལྟ་བུའི་བུ་ཡོད་པས་ཕ་ཡིས་དེ་ལ་
བྱ་བཞག་གི་རྨང་གཞི་བཞག་པ་དང༌། བུ་ཡིས་ཕ་འདས་པོའི་ཕུགས་རེ་རྒྱུན་
འཛིན་བྱས་སོ། ། ཀྲོའུ་ཝུན་ཝང་གིས་ཐའེ་ཝང་དང་། ཝང་ཅི། ཝུན་ཝང་
གི་བྱ་བཞག་རྨང་གཞི་རྒྱུན་འཛིན་བྱས་ནས་རྒྱ་ཆེ་བའི་དབྱིན་རྒྱལ་རབས་རྩ་
རྫོགས་བཏང་བས་དེའི་གནམ་འོག་གི་སྙན་གྲགས་ལ་མ་གནོད་པར་མ་ཟད།
ད་དུང་གནམ་སྲས་ཀྱི་གོ་གནས་ཐོབ་པ་དང་། མཚོ་བཞིའི་མངའ་ཁུངས་ཀྱི་
རྒྱུ་ནོར་གྱི་བདག་པོ་དང་། མེས་པོའི་མཆོད་ཁང་དུ་དེ་ལ་མཆོད་འབུལ་བྱེད་
པས་ཕ་ཚ་བུ་རྒྱུད་ཀྱིས་རྟག་ཏུ་དེ་ལ་རྗེས་དྲན་བྱེད་དོ། ། ཝུའུ་ཝང་ན་བགྲེས་
པའི་དུས་སུ་གནམ་གྱི་འགན་འཁྲི་དང་ལེན་བྱས་པས་ཀྲོའུ་ཀུང་ཏན་གྱིས་
ཀྲོའུ་ཝུན་ཝང་དང་ཀྲོའུ་ཝུན་ཝང་གི་ཀུན་སྤྱོད་ལེགས་པ་རྒྱུན་འཛིན་བྱས་ཏེ་
ཐའེ་ཝང་ དང་ཝང་ ཅི་ ཞེས་ པའི་ གཤེགས་རྗེས་མཚན་སྙན་ གནང་བས་
གནམ་སྲས་ཀྱི་མིང་གི་གུས་ལུགས་ཀྱིས་ཡབ་མེས་ལ་མཆོད་པ་འབུལ་བའི་
གུས་ཁྲིམས་གསར་སྐྲུན་བྱས་སོ།། གུས་ཁྲིམས་དེ་དག་རྒྱལ་ཕྲན་རྒྱལ་བོ་
དང་ཏ་ཧྥུ། དཔེ་ཆ་བ་དང་འབངས་མི་ཚང་མས་ལག་བསྟར་དུ་བཏབ་
པའོ། ། ཕ་ཏ་ཧྥུ་དང་བུ་དཔེ་ཆ་བ་ཡིན་ཚེ་ཏ་ཧྥུ་ཡི་གུས་ལུགས་ལྟར་བང་སོ་
འདེབས་པ་དང་དཔེ་ཆ་བའི་གུས་ལུགས་ལྟར་གདུང་མཆོད་འབུལ་བ་དང་།
ཕ་དཔེ་ཆ་བ་དང་ཏ་ཧྥུ་དཔོན་ཡིན་ཚེ་དཔེ་ཆ་བ་ཡི་གུས་ལུགས་ལྟར་བང་སོ་



༄༅ །།དབུས་འཛིན་གྱི་གཞུང་། །
འདེབས་པ་དང་ཏེ་ཧྥུ་དཔོན་གྱི་གུས་ལུགས་ལྟར་གདུང་མཆོད་བྱེད་པའོ། །
ལོ་གཅིག་ཅན་གྱི་མྱ་ངན་གྱི་གུས་སྲོལ་ནི་ཏ་ཧྥུ་དཔོན་ལ་འཚམས་པ་དང་།
ལོ་གསུམ་ཅན་གྱི་མྱ་ངན་གུས་སྲོལ་ནི་གནམ་སྲས་ལ་འཚམས་སོ། ། ཕ་མ་
འདས་རྗེས་ཀྱི་མྱ་ངན་གྱི་གུས་སྲོལ་ནི་མཆོག་དམན་མེད་པར་ཐམས་ཅད་ལ་
གཅིག་རེད་དོ།།
ག%
++
++++
+
པ ས
མེ+
ཁ++++++
**
**
*
*
【བསྡུས་དོན།】 ཙིསིས་ཁུང་ ཙིའི་གསུང་དྲངས་ཏེ་ཀྲོའུ་ཝུན་ཝང་དང་
ཝུའུ་ཝང་གིས་དབུས་འཛིན་ལམ་ལག་ལེན་བྱས་པས་གནམ་སྲས་སུ་གྱུར་བར་
བཞེད་པ་དང་ཞོར་དུ་ཀྲོའུ་རྒྱལ་གྱི་གུས་ལུགས་རོབ་གླེང་བྱས་པའོ།།
- ༣
་་་
：



་་
shi jið dó xido zhāna...
十九 达孝章
བཅུ་དགུ་པ། སྲི་ཞུ་ཕུལ་བྱུང་ཅན་གྱི་ལེའུ།
| 1 yuè wu wang zhỗu gỗng . gi da xiào y hũ
+ ： “ # # , # ik # # # !
fū xiào zně shán j 'ren zhi zhi shần shù ren zhi shi zhě vě
࿄ * #, ༼, *# ༽ཅུ་, ཙྪཱ # ： * # #，。
chun qiū xiü: qi zŭ miao chén qi zöng qi she ai chángyi
f ༦ ཉི # # # ， # # # ན, ]# % R，
jiàn gí shí shi zăng mibo zhi 1 suở y xù zhão mù vẽ xù
* # + ཚེ ཚེ #L， #/f y3 * ag ༧. ; *
jué suð yi biàn gui jiàn yề xù sh] SUO yi biàn xián yě
， p/3 # DX z; , #, #/f 2 ། # in ;
Iů chou xià wéi shang suð yi dăi jiàn yê yòn máo . suð yî
5% $ Y » E， Pf ? i# , ; , g£， Pf 2
xù chỉ về
# it
༧-
, -
,
t
ཁུང་ཙིན་རེ། ཀྲོའུ་ཝུན་ཝང་དང་ཀུང་ཏན་ནི་སྲི་ཞུ་ཕུལ་བྱུང་ཅན་ལ་
བརྩི་ཆོག་ལ། སྲི་ཞུ་ཟེར་བ་ནི་སྔོན་གྱི་འདས་པོའི་ཕུགས་འདུན་རྒྱུད་འཛིན་
ལ་མཁས་པ་དང༌། སྔོན་མིའི་བྱ་བཞག་གི་རྒྱུད་བསྒྲུབ་པར་བྱེད་པའོ། །
སྟོན་དཔྱིད་ཀྱི་དུས་སུ་མེས་པོའི་མཆོད་ཁང་ཞིག་གསོ་དང་། མེས་པོའི་
བཞག་པའི་མཆོད་ཆས་འགྲེམ་སྟོན་བྱེད་པ་དང་། དེའི་གོན་པ་གྲལ་འགྲིག་



གས ལ་ཁོངས ་ །
19 །།དབུས་འཛིན་གྱི་གཞུང་། །
པོར་བཞག་ནས་མཆོད་རྫས་རྣམས་མཆོད་པར་བཤམས་སོ། ། མེས་པོའི་
མཆོད་པའི་གུས་ལུགས་ནི་རྒན་གཞོན་གྱི་རིམ་པ་དང་གོ་གནས་ཀྱི་རིམ་པས་
མཆོག་དམན་བགར་བ་དང་། འགན་གྱི་རིམ་པས་དཔོན་པོའི་ཚོགས་ཀྱི་
ནུས་པ་དབྱེ་བའོ།། ཆང་འདྲེན་ཞུ་སྐབས་ཕྱི་རབས་པས་སྔ་རབས་ལ་ཆང་
འདྲེན་པ་ནི་གོ་གནས་དམན་པ་ལ་སྤྲོ་བ་བརྟས་ཕྱིར་དང་། ཆང་འདྲེན་སྟེང་
སྐྲ་ལོ་དཀར་ནག་ལྟར་འདུག་པ་ནི་རྒན་པ་ཚོར་གུས་བཀུར་བྱེད་པའི་ཆེད་
དུའོ།།
བ
ནམ
་
་ ་ཙ་
རྨ་
ཀྱི
A1
，
་་
，
jiàn q wèi xing gí ľ qin qi yuè jing af suð zūn
E& # %， 37 # #L， × # E, #k # #/f ，
di al suð aín s hi si ru shi shëng shi wang ru shi cún
# # Pr , ཚུ $ %n ཎྞཾ ༔ ཙྪཱ = wn # #,
xido zhi zhi yě
པ ་
་ ་
་ ་
་
# བྱ ࿄ to
མེས་པོའི་སྐུ་མདུན་དུ་གུས་ཕྱག་འཚལ་སྐབས་གདུང་མཆོད་ཀྱི་རོལ་
མོ་དཀྲོལ་བ་དང་། དེས་བཀུར་བ་ལ་གུས་བཀུར་དང་དེས་བརྩེ་བ་ལ་བྱམས་
བརྩེ་བྱེད་དགོས་ལ། ཤི་བའི་དོན་ནི་གསོན་པོ་ལྟར་དང་འདས་པའི་དོན་ནི་
འཚོ་བའི་དོན་བཞིན་བསྒྲུབ་ན་དེ་ནི་སྲི་ཞུ་ཡི་ཆེས་མཐོ་བའི་ཚད་ཐིག་
རེད་དོ། །
.
jião she zhi . suo yi shì shàng di yě zông miờo zhi
* :+ ： ?u， Pf # # # t; ༼ ཚེ
suð yi si hu qi xiãn yê ming hû jião shè zhi i di
#LL， Pr 2. #c # # % to HE ཚོ$ + L， *#་



༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
གི
ས་
-
chang zhi yi zhi guó Pú zhi zhū zhăng hữ
# , # g] # #a FR # ཙྪཱ /?
གནམ་ས་ལ་མཆོད་པའི་གུས་ལུགས་ནི་གནམ་བདག་ལ་སྲི་ཞུ་དང་།
མེས་པོའི་མཆོད་པའི་གུས་ལུགས་ནི་མེས་པོ་ལ་མཆོད་པའི་སླད་དུའོ། ། ལྷོ་
ནས་གནམ་དང་བྱང་ནས་ས་ལ་མཆོད་པའི་གུས་ལུགས་དང་དུས་བཞིར་
མཆོད་པ་བྱེད་པའི་དོན་སྙིང་རྟོགས་པར་གྱུར་ན་ད་གཟོད་རྒྱལ་ཁབ་སྐྱོང་བ་
ནི་ལག་མཐིལ་ཏུ་བཞག་པའི་དངོས་པོ་བཞིན་གསལ་ལོ། །
【བསྡུས་དོན།】 ཙི སིས་ཁུང་ ཙིའི་གསུང་དྲངས་ཏེ་ཀྲོའུ་ཝུན་ཝང་།
ཝུའུ་ཝང་། ཀྲོའུ་ཀུང་གིས་སྲི་ཞུ་བྱེད་ཚུལ་སྔགས་པ་བརྗོད་ནས་བྱམས་སྐྱོང་དང་
སྲི་ཞུ་ནི་དབུས་འཛིན་ལམ་དང་མཐུན་པར་བཞེད་པའོ། །



| shí
kèn zhengzhãng
二十 问政 章
ཉི་ཤུ་པ། སྲིད་དོན་འདྲི་བའི་ལེའུ།
“
...
|
::.
..
.
",
..
..
..
:
:
.
..
ãi göng wen zhengzi yue w en wů zhi zhòng bù zdi
哀公问政。子曰:“文武之政,布在
fộng cà gì rén cún zé gi zhèng tủ q rén Máng xe
方策。其人存,则其政举;其人,则
gi zhèng xì t rén dàn min zhèng di dào năn shù tú zhèng về
其政息。人道敏政,地道敏树。夫政也
zhè pÚ ủ vẽ gù wéi zhºng zời rén qõ rén yi shēn xiu
者,蒲卢也。故为政在人,取人以身,修
shen yi dào Xu dào yi rén rén zhè rén vẽ gin gin wéi
身以道,修道以仁。仁者,人也,亲亲为
dãy zhe y yězün xión wèi da ginqin zhi shâ
|
.
,
,
,
…
..
.
::
..
主
zün xian zhi děng s uð shëng yě zái xid wèi bů huo hű
尊贤之等,礼所生也。在下位不获乎
shàng mín bù kẻ đẻ er zhi y gù jun 21 bù kẻ yi bù
上,民不可得而治矣。故君子,不可以不
xiū shěn $xiū shen bù kė yi bu shi qin si shi qin
修身。思修身,不可以不事亲;思事亲,
bù kể yi bů zhi ren si zhi ren bù kĚ yř bù zhi tiān
不可以不知人;思知,不可以不知天。
:
:
:



༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ལིའུ་ཨའེ་ཀུང་གིས་སྲིད་དོན་འདྲི་བ་ལ་ཁུང་ཙིན་རེ། ཀྲོའུ་རྒྱལ་གྱི་
ཝུན་ཝང་དང་ཝུའུ་ཝང་གི་སྲིད་དོན་ནི་གླེགས་བམ་སྟེང་དུ་བྲིས་ཡོད་པ་དེ་ལྟ་
རེད། དེ་དག་འཚོ་བའི་སྐབས་སུ་ཁོ་ཚོའི་ཆབ་སྲིད་དེ་ལག་བསྟར་བྱེད་ཐུབ་
ལ། དེ་དག་འདས་རྗེས་སུ་ཆབ་སྲིད་དེ་མེད་པར་གྱུར་ཏོ།། བདེན་ལུགས་
ལྟར་འབངས་བསྐྱངས་ན་ཆབ་སྲིད་ལ་ཕན་པ་དང་། ལུགས་ལྟར་དུ་ས་ཆར་
བདག་གཉེར་བྱས་ན་སྡོང་བོ་སྐྱེས་པ་ལ་ཕན་ནོ། ། རྒྱལ་ཁབ་ཀྱི་སྲིད་དོན་ནི་
འདམ་རྩྭ་བཞིན་ནོ། ། དེར་བརྟེན། རྒྱལ་ཁབ་སྐྱོང་བ་མི་ལ་རག་ལས་ལ།
མི་བཙལ་ནས་རྙེད་མིན་ནི་རྗེ་བོ་རང་ལ་རག་ལས་པས། རང་ཉིད་ཀུན་སྤྱོད་
ཀྱིས་གསོ་ལ། ཀུན་སྤྱོད་ནི་བྱམས་པས་གསོ་བའོ། ། བྱམས་ཞེས་པ་ནི་མི་
རྣམས་ལ་བརྩེ་བ་དང་ཉེ་རིང་ལ་ཉེ་བར་འཛིན་པ་གཙོ་བོའོ། ། དྲང་བའི་
དོན་ནི་འཚམ་པ་སྟེ་མཛངས་མིར་གུས་བཀུར་བྱེད་པ་གཙོ་བོའོ།། ཉེ་རིང་
ཉེ་བར་འཛིན་པ་ལའང་གཅར་མིན་དང་། མཛངས་མིར་གུས་བཀུར་བྱེད་
པའང་རིམ་པ་དགར་བ་ནི་གུས་ལུགས་ཀྱི་འབྱུང་ཁུངས་ལགས་སོ། ། རིམ་པ་
འོག་མ་ལ་གོང་མས་ཡིད་ཆེས་མ་ཐོབ་ན་མི་དམངས་ལེགས་པོར་སྐྱོང་མི་ཐུབ་
བོ། ། དེ་བས་དམ་པས་ནི་རང་གི་ཀུན་སྤྱོད་བཅོས་པ་ལ་གཙིགས་འཛིན་མི་
བྱེད་ཐབས་མེད་རེད། རང་གི་ཀུན་སྤྱོད་གསོ་སྐྱོང་བྱེད་པ་ལ་གཉེན་ཉེའི་
དོན་བཟང་པོ་མི་བསྒྲུབ་ཐབས་མེད་དང་། གཉེན་ཉེའི་དོན་བསྒྲུབ་པ་ལ་
མཛངས་མིར་མི་བཀུར་ཐབས་མེད། མཛངས་མིར་བཀུར་བ་ལ་རང་བྱུང་གི་
གནས་ལུགས་མི་ཤེས་པ་ཐབས་མེད་རེད་དོ། ། ས ་
་
tiän xid zhi du dao wŭ suð yt xing zhi żně sõn
༈ T ： { *# #， Pr yA 37 –
yuz
：
36



༄༅ །།དབུས་འཛིན་གྱི་གཞུང༌།།
jún chén ye . " fù Zř yě fū fù yê kün d y péng you.
## it, ， + ， &a g， g# t, HH #
zhi nào sẽ tù zhể tiān xià zhi da dào yè zhi rén
： * t h, ， T it iÉ ༄༅༠ n –
Võng san zhè tiān xià zhi da de yè suỖ yi xing zhi zhe yi
གྷོ = #, K T ？ $ # #༠ Pf y3 A+ ：# -
ye huo shēng er zhi zhi huô xué er zhi zhỉ huo kùn ér zhi
* # % #a ལྔ,
tu ， t # % $r
zhi j of zh zhi yi ye hud än er háng zhi hud er
ཌ, ༣ # %u • t༠ # % A+ ， #J h
hàng chỉ huò miòn giớng ếc xíng chỉ ở q chóng gõng vĩ về
37 ལ， #p, # in {+ ， % # # % ཝ to
གནམ་འོག་ཏུ་ཤར་བགྲོད་བྱེད་པའི་ལུགས་ལ་གཉེན་འབྲེལ་རྣམ་པ་ལྔ་
ཡོད་ལ། དངོས་སུ་ལག་ལེན་བཏང་བ་ལ་སྤྱོད་པ་བཟང་པོ་གསུམ་ཡོད་དོ།།
གཉེན་འབྲེལ་རྣམ་ལྔ་ནི་རྒྱལ་བློན་དང་། ཕ་བུ། ཕུ་ནུ། ཁྱོ་ཤུག གྲོགས་པོ་
བཅས་སོ། ། འདི་ནི་གནམ་འོག་ཏུ་ཤར་བགྲོད་བྱེད་པའི་ལུགས་སོ། ། ཤེས་
རིག་དང་བྱམས་བརྩེ། རྟུལ་ཕོད་གསུམ་ནི་གནམ་འོག་ཏུ་ཐམས་ཅད་ཀྱི་
བཞེད་པ་མཐུན་པའི་སྤྱོད་བཟང་གསུམ་མོ། ། ལུགས་དང་སྤྱོད་བཟང་ལག་
བསྟར་བྱེད་པ་ལ་བློ་དཀར་དང་བློ་རྩེ་གཅིག་པ་ཁོ་ནའོ། ། མི་ལ་ལས་སྐྱེས་པ་
ནས་གནས་ལུགས་ཤེས་པ་དང་མི་ལ་ལས་སློབ་སྦྱོང་བྱས་ནས་ད་གཟོད་
གནས་ལུགས་ཤེས་བར་གྱུར་ལ། མི་ལ་ལ་དཀའ་ཁག་ལ་ཐུག་རྗེས་སློབ་སྦྱོང་
བྱས་ནས་གནས་ལུགས་ཤེས་སོ། ། དེ་དག་གི་གནས་ལུགས་རྟོགས་རྗེས་
ཐམས་ཅད་གཅིག་མཐུན་རེད་ཨང་། མི་ལ་ལས་རང་བཞིན་ངང་གནས་
ལུགས་ལྟར་བསྒྲུབ་ལ། མི་ལ་ལས་ཁེ་ཕན་ཆེད་དུ་གནས་ལུགས་ལྟར་བསྒྲུབ་



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
པ་དང་། མི་ལ་ལས་དཀའ་ངལ་བསལ་ནས་ཧུར་བརྩོན་བྱས་རྗེས་ད་གཟོད་
གནས་ལུགས་ལྟར་བསྒྲུབ་པ་རེད། དེ་དག་ལ་གྲུབ་འབྲས་ཐོབ་པ་ནི་ཐམས་
ཅད་གཅིག་པ་རེད་དོ། །
h
KỶ yuẽ hào xuế in hũ zhĩ lì xíng in hũ rén .
+ n; “ + ; if # #u # གྱི # if # /=,
zhĩ chỉ in hù hăng chỉ sĩ săn zhè zé zhi sub yi xiũ shăn
#n #E if ༠ #a #f #， ] #n F »2 #* ;
zhi sud yř xiū shẽn zé zhi suð yř zhì rén zhi suð yř zhi
#a Pr »3 W ， T ka /F 3 # ： +Pf y3 #
ren zé zhi suð yi zhi tiän xià guo jiä yři
人,则知所以治天下国家矣。”
པ
ཁུང་ཙིན་རེ། སློབ་སྦྱོང་ལ་དགའ་ན་ཤེས་རབ་དང་ཐག་ཉེ་ལ། ཧུར་
བརྩོན་སྒོས་དོན་བཟང་བོ་བསྒྲུབ་ན་བྱམས་པ་དང་ཐག་ཉེ་བ་དང་། ངོ་ཚ་
ཤེས་པ་ནི་རྟུལ་ཕོད་དང་ཐག་ཉེ་བའོ། ། དོན་དེ་གསུམ་རྟོགས་པ་ཡིས་སྤྱོད་
ལམ་ཚུལ་ལྡན་ཤེས་ལ། སྤྱོད་ལམ་ཚུལ་ལྡན་ཤེས་པ་ཡིས་འབངས་སྐྱོང་ཤེས་
པ་དང་། འབངས་སྐྱོང་ཤེས་ན་གནམ་འོག་གི་རྒྱལ་ཁབ་ཀྱང་སྐྱོང་ཤེས་སོ། །
，
་
L
，
,
,
，
་ ་
，
| án wèi tiān xi guo jiā yòu jiu Jing yuế . xiu shẽn vẽ ,
凡为天下国家有九经。日:修身也,
zün xián y qin qin yo jing dà chen vě tŤ qún chén yě.
ཙྩོ # %, * # ༧ , #t # ༧ , k ## # %,
zi shti rniny l di bdi g6ng yé r6g yudn r6n y6hudi zhu.
+ # # #， * # T ， ཀཾ A #， * #
hou vě xiū shēn zé dào 1 zûn xián zé bů huo qin gin zé
侯也。修身则道立,尊贤则不惑;亲亲则
I+
། ་
་
བ་
i
,་
་
ས་་ཀI
- - - -
38



༄༅ །།དབུས་འཛིན་གྱི་གཞུང་། །
zhu fù kūn di bù yuàn ông dù chén zé bù xuân từ qún chén
诸父昆弟不怨,故大臣则不眩,体群臣
ze shì zhi bào 7 zhong z shủ môn xé bài xìng quàn lời bài
则士之报礼重,子庶民则百姓,来藤百
gỗng có cái vòng zủ TÓu yùăn rén zê sì fũng gui zhi huai chữ
工则財用足,柔远人则四方归之,怀诸:
hou zé tiãn xid wéi zhi ,
侯则天下畏之。
ལར་གནམ་འོག་གི་རྒྱལ་ཁབ་སྐྱོང་བ་ལ་ཆོས་ཉིད་དགུ་ཡོད་དེ། སྤྱོད་
ལམ་ཚུལ་ལྡན་དང༌། མཛངས་མིར་བཀུར་བསྟི། གཉེན་ཉེ་ལ་གཅར་བ།
བློན་ཆེན་ལ་གུས་བཀུར། དཔོན་པོའི་ཚོགས་ལ་བསམ་ཤེས་དང་གཅེས་
སྐྱོང་བྱེད་པ། འབངས་ལ་བྱམས་བརྩེ། ཁག་སོ་སོའི་ལག་བཟོ་བ་བསྡུ་བ།
བས་མཐའི་མི་ལ་སེམས་གསོ། རྒྱལ་ཕྲན་རྒྱལ་པོར་བཀའ་དྲིན་སྩོལ་བའོ། །
སྤྱོད་ལམ་ ཚུལ་ ལྡན་ བྱས་ པས་ དབུས་ འཛིན་ གྱི་ ལམ་ ཆགས་ པ་ དང་།
མཛངས་མིར་ བཀུར་ བས་ མི་ ངན་ གྱིས་ མགོ་ རྨོངས་ མི་ ཐེབས་ པ་ དང༌།
གཉེན་ལ་གཅར་བས་ཁུ་བོ་དང་སྤུན་ཟླས་འཁང་ར་མི་བྱེད་པ། བློན་ཆེན་ལ་
གུས་པས་དོན་དང་ཕྲད་ཚེ་བཞེད་དགོངས་ཡོད་པ་ དང་། དཔོན་པོའི་
ཚོགས་ལ་བསམ་ཤེས་བྱས་པས་འོག་གི་དཔོན་ཆུང་ཚོས་བཀའ་དྲིན་བཟོ་བ་
ཇེ་མང་དང་། འབངས་ལ་བྱམས་བརྩེ་བཏང་བས་འབངས་གིས་ཕན་ཚུན་
དགེ་བསྒྲུབ་ལ་སྐུལ་མ་ཐོབ་པ་དང་། ཁག་སོ་སོའི་ལག་ཤེས་པ་བསྡུས་པས་རྒྱུ་
ནོར་བཀོལ་བར་འཛད་པ་མེད་པ་དང་། བས་མཐའི་མི་ལ་སེམས་གསོ་བྱས་
པས་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀྱི་མི་འདུ་བ་དང་། རྒྱལ་ཕྲན་རྒྱལ་བོར་
བཀའ་དྲིན་སྩོལ་བས་གནམ་འོག་གི་མི་ཚང་མས་ཡིད་མོས་གོང་བཀུར་དང་
ན་ ，*
ན༌
ས



“
是。
”
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
འཇིགས་སྐྲག་བྱེད་པའོ། །
...
zhãi míng shèng fủ fēi lý bù dòng suỖ yi xiu shẽn
齐明 盛服,非礼不动,所以修身
về qù chán yuăn sè jiàn huò ér gui de suỖ yi quan xian.
也;去逸远色,贱货而贵德,所以劝贤
về zun qÍ wèi chóng q là tăng gí hào wù sub yi
也;尊其位,重其禄,同其好恶,所以
quan qin.qin ye guon sheng ren sh, suld yi ston do chen ye
劝亲亲也。官盛任使,所以劝大臣也;
zhāng xin zhòng là suỖ yi quần shì sẽ shi shĩ bỏ lăn suỖ
忠信重禄,所以劝士也;时使薄敛,所
yi quan bdi xing ye, i shéng yue shili bing cheng si
以劝百姓也;日省月试,既裏鳳称事,
suỖ yi quồn bãi găng vẻ sòng văng xíng lái jiā shàn ér In bù
所以劝百工也;送往迎来,嘉善而不
néng suo yi sóu yuán ren yě jljub shi ju fèi guó zhì
能,所以柔远人也;继绝世,举废国,治
luon chí või cháo pin yi shi hòu wằng án bó lái su, vì
乱持危,朝聘以时,厚往而薄来,所以
hua bu hou g on waition xi guch a you mg suo y hang
怀诸侯也。凡为天下国家有九经,所以行
zhi zhe yi yě fan shì yù có l à bù yù ze feiyan
之者也;凡事豫則立,不豫國则废。言
qian ding. e bu ja, shi qian ding & bu kun hang gion ding ze
前定,则不验,事前定则不困;行前定则
bù jiu dào giản dìng zể bù gióng
不疲,道前定则不穷。



༄༅ །།དབུས་འཛིན་གྱི་གཞུང་། ]
་
14
'
+
*
་
སེམས་ཁམས་གསལ་ལ་གྱོན་པ་དང་བྱེད་བཞིན་བརྟན་བརླིང་ལྡན་
པའི་ལུགས་དང་མི་མཐུན་པ་མི་བསྒྲུབ་པ་ནི་སྤྱོད་ལམ་ཚུལ་ལྡན་བྱེད་པའི་
ཐབས་དང་། ཕྲ་མ་སྐྱུར་བ་དང་བུ་མོའི་མཛེས་ཉམས་དང་རྒྱང་རིང་བྱེད་པ།
རྒྱུ་ནོར་ལ་ཅི་མི་སྙམ་དང་སྤྱོད་ལམ་ལ་མཐོང་ཆེན་བྱེད་པ་ནི་མཛངས་མིར་
སྐུལ་མ་གཏོང་བའི་ཐབས་སོ། ། དེའི་གོ་གནས་ལ་བརྩི་བཀུར་དང་ཟླ་ཕོག་
མཐོ་རུ་གཏོང་བ། དེའི་ཆགས་སྡང་ལ་ཡི་རང་བྱེད་པ་ནི་མི་ཡིས་གཉེན་ཉེ་ལ་
བརྩེ་བའི་ཐབས་དང་། ལས་གནས་མང་པོ་བགོས་ནས་དཔོན་པོ་འཇོག་པ་
ནི་བློན་པོ་ལ་སྐུལ་མ་གཏོང་བའི་ཐབས་དང་། བློ་གཏད་ཅིང་ཕོག་མང་པོ་
སྟེར་བ་ནི་ལས་སྣ་བར་བྱ་དགའ་གནང་བའི་ཐབས་སོ། ། འབངས་ཀྱི་ལས་
ཀ་ལ་དུས་ལྟར་དུ་ཁྲལ་ཉུང་བར་འཇུག་པ་ནི་འབངས་ལ་སྐུལ་ལྕག་བྱེད་པའི་
ཐབས་དང་། ཉིན་བཞིན་རྟོག་ཞིབ་དང་ཟླ་བཞིན་དཔྱད་བསྡུར་བྱེད་པ་ལ།
བྱ་བའི་འགྲུབ་ཚད་བཞིན་འབྲུ་ཕོག་སྟེར་བ་ནི་ཁག་སོ་སོའི་ལག་བཟོ་བར་
སྐུལ་མ་གཏོང་ཐབས་ཡིན་པས་སོ། ། ཐག་རིང་ནས་འོང་བའི་མགྲོན་པོ་ལ་
སྤྲོ་བ་ཆེན་པོས་སྐྱེལ་བསུ་བྱེད་པ་ནི་དོན་དག་བཟང་བོ་བསྒྲུབ་ཡོད་མཁན་ལ་
བྱ་དགའ་དང་། ནུས་པ་ཞན་པ་ཅན་ལ་སེམས་ཁུར་བྱེད་པ་ནི་བས་མཐའི་མི་
ལ་སེམས་གསོ་བྱེད་པའི་ཐབས་སོ། ། རྒྱལ་ཕྲན་ཉམས་རྒུད་དུ་འགྲོ་བ་ལ་
སྐྱུར་གསོ་དང་
། ཟིང་འཁྲུག་བདེ་རུ་བཀོད་པ་དང་དུས་ལྟར་དུ་གོང་མར་
མཇལ་བ་དང་། ཕར་ལག་སྐྱེས་གྱ་ནོམ་པ་སྟེར་བ་དང་ཚུར་མཇལ་རྟེན་ཉུང་
ཙམ་ལེན་པ་ནི་རྒྱལ་ཕྲན་རྒྱལ་བོ་ལ་བཀའ་དྲིན་སྐྱོང་བའི་ཐབས་སོ། ། ལར་
གནམ་འོག་གི་རྒྱལ་ཁབ་སྐྱོང་བ་ལ་ཆོས་ཉིད་དགུ་ཡོད་ལ། ལག་བསྟར་བྱེད་
པ་ལ་ཐབས་ཤེས་གཅིག་ཁོ་ནའོ།། སྤྱིར་གྲ་སྒྲིག་ཡོད་ན་བྱ་བ་འགྲུབ་པ་དང་
གྲ་སྒྲིག་མེད་ན་བྱ་བ་འགྲུབ་མི་ཐུབ་བོ། ། སྐད་ཆ་མ་བཤད་སྔོན་དུ་བསམ་
༧ *
ཀ་
་་
1
。
A



f
* :
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
གཞིག་བཏང་ཡོད་ན་བཤད་པའི་གཏམ་ལ་ནོར་འཆུགས་མེད་པ་དང་བྱ་བ་
མ་བསྒྲུབ་སྔོན་དུ་གྲ་སྒྲིག་བྱས་ཡོད་ཚེ་བྱ་བ་ལ་དཀའ་ཁག་འཕྲད་མི་ཐུབ་པ།
འགུལ་སྐྱོད་ཀྱི་སྔོན་དུ་གྲ་སྒྲིག་བྱས་ཡོད་ན་འགྱོད་པ་མེད་པ་དང་གནས་
ལུགས་འཚོལ་བའི་སྔོན་དུ་གྲ་སྒྲིག་བྱས་ཡོད་ན་བདེན་པ་མེད་དང་ཚིག་ཟད་
པར་མི་འགྱུར་རོ། །
zài xiờ wèi bù huò hũ shàng mún bù kẻ dẻ er zhi yi
# - ); ༼ # -ཀཾ E， 6 7 {# % # *。
huò hũ shàng yÕu dào bù xìn hũ péng yÕu bù hụò hũ shàng
f E # iÉ , * ཏྟཾ ཀཾ Ha *， # + E
yi xin hũ péng yòu yÕu dào bù shùn hũ gin bù xin hũ
& ; # # # iÉ , K y\རྒྱུ *, * # #
péng yÕu yi shùn hữ gìn yòu dào făn zhè shẽn bù chóng
H # #; jil༼ # # iÉ , ༩ # # $ %, ， *
shùn hũ gìn y chéng shān yÕu dào bù mắng hũ shành
[གྱི # # #; & # # , * a # ཙྩོ ,
chéng hù shẽn yi
jpg ཀཾ ཀྵ *,。
འོག་རིམ་ལ་གོང་རིམ་གྱིས་ཡིད་ཆེས་མ་ཐོབ་ན་འབངས་ཀྱིས་དེས་
བདག་གཉེར་ལ་མི་བརྩི་བའོ། ། གོང་རིམ་གྱིས་ཡིད་ཆེས་པར་ཐབས་ཤེས་
ཡོད་ཀྱང་གྲོགས་པོས་ཡིད་ཆེས་མ་ཐོབ་ན་གོང་རིམ་གྱིས་ཡིད་ཆེས་མི་ཐོབ་
བོ། ། གྲོགས་པོས་ཡིད་ཆེས་ཐོབ་པར་ཐབས་ཤེས་ཡོད་ཀྱང་ཕ་མ་ལ་སྲི་ཞུ་མ་
ཐུབ་ཚེ་གྲོགས་པོས་ཡིད་ཆེས་མི་ཐོབ་བོ། ། ཕ་མར་སྲི་ཞུ་བྱེད་པར་ཐབས་
ཤེས་ཡོད་ཀྱང་རང་ལ་ལྷག་བསམ་མེད་ན་སྲི་ཞུ་ཅི་ལྟར་ཐུབ་བོ། ། རང་ལ་
ལྷག་བསམ་ཡོད་པར་ཐབས་ཤེས་ཡོད་ཀྱང་རང་རྒྱུད་ཀྱི་བྱམས་སེམས་མ་



༄༅ །།དབུས་འཛིན་གྱི་གཞུང་། །
རྟོགས་ན་རང་ལ་ལྷག་བསམ་ཡོད་པར་ག་ལ་འགྱུར། །
chéng zhể tiān zhi dào sẽ chéng zhi zhè rén zhi dào
&, , , f ༈ ; %, ༉ #, གློ་
vě chéng zhě bů miðn er zhong bů si érdé cóng rộng
to j , * , # ， 6 # % }g,
zhòng dào shèng rén yè chéng zhi zhe zé shon ếc gù zhi zhĩ
# iÉ, * to #, # # % @ 3
zhě vě
་ ་་་
ཞི
，
#
༠་
E. ་་་་
ལྷག་བསམ་ནི་གནམ་གྱིས་གནང་བའི་འགན་འཁྲི་དང་ལྷག་བསམ་
དང་ལྡན་པ་ནི་མི་རྣམས་ཀྱི་དམིགས་ཚད་རེད་དོ།། རང་བཞིན་གྱི་ལྷག་
བསམ་ལྡན་པ་ལ་བསམ་བཞིན་དུ་མ་སྐུལ་ཡང་དེ་ལྟར་གྱུར་ལ། བསམ་
གཞིག་མ་བཏང་ཡང་འོས་འཚམ་དུ་བྱེད་ཐུབ་ལ། བག་ཕེབས་ངང་གནས་
ནའང་དབུས་འཛིན་གྱི་ལམ་ལས་མི་འདའ་བས་དེ་ནི་འཕགས་པ་རེད་དོ། །
ལྷག་བསམ་ལྡན་པ་ནི་བྱམས་སེམས་བདམས་ནས་མུ་མཐུད་དུ་ལག་ལེན་
བྱེད་པའི་མི་རེད་དོ།།
t
b6 Xué zhi shén wen zhi ་ ་shen, si zhi ming bidn zhi
*# % ， # ]] ：， PÉ , ༈, a ༈ ,
du xing zhỉ : you fú xué" xué zhi fú néng fu cuo yè you
# { ：༠ # %, * ： # # ， ; # i ; @
fú wen wèn zhi fú zhi fú Cuò ye you fú si sizhi
# j, ] ： # #n , # # ; # #༩ ， g, ༈
fú dé fú cud yĚ you fú biàn biàn zhi fú ming fú cuò
t ## , # # %, ; # # ཎེ ， 9* ： ; B] , # #
གྱི



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
zhij
yè you fú xing xíng zhi fu dů fú cud yě ren yi néng
ནིt, ; ; ，, {# , # # % ཨ་ཁ %E
zhĩ ren shí néng zhi Ñ qian zhi guð néng c
, g –; +- % , z + ཊ༠ % st
dao yi sui yu bì ming sui róu bì qiang
༣É ༈ , # %, 2: B] , # * •Z༌ gg༠
་
：::: ，་་་
ཁྱོན་ཡོངས་སུ་སློབ་ལ་ཞིབ་མོར་རྩར་གཅོད་པ་དང་། གཟབ་མོར་
བསམ་གཞིག་གཏོང་བ་དང་གསལ་བོར་དབྱེ་མཚམས་འབྱེད་ནས་དོན་
དངོས་སུ་བསྒྲུབ་པའོ། ། མ་སློབ་ན་སྨྲ་ཅི། སློབ་པ་ནས་བཟུང་མ་ཤེས་བར་
དུ་མཚམས་མི་འཇོག་གོ ། མ་དྲིས་ན་སྨྲ་ཅི། དྲིས་པ་ནས་བཟུང་མ་རྟོགས་
བར་དུ་མཚམས་མི་འཇོག་གོ ། བསམ་གཞིག་མ་བྱས་ན་སྨྲ་ཅི། བསམ་བློ་
བཏང་བ་ནས་བཟུང་འབྲས་བུ་མ་ཐོབ་བར་དུ་མི་འཇོག་གོ ། དབྱེ་འབྱེད་མ་
བྱས་ན་སྨྲ་ཅི། དབྱེ་འབྱེད་བྱས་པ་ནས་བཟུང་གསལ་བོར་མ་རྟོགས་བར་དུ་
མི་འཇོག་གོ ། ལག་པ་འགུལ་ནས་མ་བསྒྲུབ་ན་སྨྲ་ཅི། བསྒྲུབ་པ་ནས་བཟུང་
མ་འགྲུབ་བར་དུ་མཚམས་མི་འཇོག་གོ ། མི་ཡིས་ཐེངས་གཅིག་ལ་བསྒྲུབ་ན་
འགྲུབ་པ་ལ། བདག་གིས་ཐེངས་བརྒྱ་ལ་བསྒྲུབ་ན་འགྲུབ་ཐུབ་བོ།། མི་
ཡིས་ཐེངས་བཅུ་ལ་བསྒྲུབ་ན་འགྲུབ་པ་དེ་བདག་གིས་ཐེངས་སྟོང་ལ་བསྒྲུབ་
ན་ད་གཟོད་འགྲུབ་ཐུབ་བོ།། ཆོས་ཉིད་དེ་ལྟར་བསྒྲུབ་ཚེ། མི་བླུན་པོའང་
གྲུང་པོར་གྱུར་ལ་མི་གཉོམ་ཆུང་ཡང་ཞུམ་མེད་དུ་གྱུར་ཏོ། ། ་
.
ཁག
ས་
t
ས
བ
ས



།།དབུས་འཛིན་གྱི་གཞུང་། །
【བསྡུས་དོན།】 ཙིསིས་ཁུང་ཙིའི་གསུང་དྲངས་ཏེ་གནམ་འོག་གི་རྒྱལ་
ཁབ་སྐྱོང་བའི་རྩ་བའི་རྩ་དོན་བཤད་པ་དང། མཐར་ལྷག་བསམ་ཞེས་པའི་སྟེང་དུ་
འགག་སྡོམ་པའོ། ། དེའི་བཞེད་པར། རྗེ་བོ་མཛངས་མིན་ནི་རྒྱལ་ཁབ་ཀྱི་དར་
རྒུད་ལ་ ཐུག་པ་དང་། རྗེ་བོས་རྒྱལ་ ཁབ་སྐྱོང་བ་ལ་མཛངས་བློན་གྱིས་ རམ་
འདེགས་དགོས་པ་དང་། མཛངས་བློན་ཐོབ་མིན་ནི་རྗེ་བོ་རང་གི་སྤྱོད་ལམ་ལ་
རག་ལས་པར་སེམས་སོ།།
ས
ནས་
་་་
ཝ༧༤=༤༤ ལ
བཅས་་་་
སཾཐག པ ས ས ས ས ས -
.
་་
༡
*,
,
,
，，
* :



èr shi yi
--+-
chéng ming zhäng
ht Ba བློ
་
ཡ་
བ
།
ཉེར་གཅིག་པ། ཟོལ་མེད་ཆོས་ཉིད་
རྟོགས་པའི་ལེའུ།
gì chéng míng wèi zhĩ xìng zì mắng chéng wèi zhī jiào
自诚明,谓之性;自明诚,谓之教。
chéng zê míng y míng zé chéng y
诚则明矣,明则诚矣。
ལྷག་བསམ་ལྡན་པས་གནས་ལུགས་རྟོགས་པ་ནི་རང་གཤིས་ཡིན་
ཞེས་སྨྲ་ལ། གནས་ལུགས་རྟོགས་རྗེས་ལྷག་བསམ་ཅན་དུ་འགྱུར་བ་ནི་སློབ་
གསོའི་འབྲས་བུ་རེད་དོ།། ལྷག་བསམ་ལྡན་ན་གནས་ལུགས་རྟོགས་ལ།
གནས་ལུགས་རྟོགས་ན་ལྷག་བསམ་ཅན་དུ་གྱུར་ཏོ།། །
*
ཆ
+++
+++++
+
+
+++
་་
【བསྡུས་དོན།】 ཙིསིས་ལྷག་བསམ་ནི་རང་གཤིས་ཀྱི་འབྲས་བུ་དང་
གནས་ལུགས་རྟོགས་པ་ནི་བསམ་བཞིན་བསྒྲུབ་པའི་འབྲས་བུའོ། ། དེར་བརྟེན་
གནམ་དང་མི་མཉམ་དུ་སྡེབ་པའི་གཞུང་ལུགས་གསལ་བཤད་བྱས་པའོ། །
ས
=++44#* མAཔ
+A
*
་ཀ
ཀྱི



:
13
i
er shi er
jin xing zháng
=+= # བློ
ཉེར་གཉིས་པ། རང་གཤིས་འདོན་པའི་ལེའུ།
་་་་་
བབས་'', *
wéi tiãn xiờ zhl chéng wéi néng jin of Xing neng jin qi
FF ༔ ,， 《 # »a; @ #
xing་ zé néng in ren zhi xing་néng_jin ren zhi xing z6 néng
»#， m] % $ བྱ #; a ༽ »F# , m] E
jin wù zhĩ xing neng jin wù zhi xing zé kè yř zòn dà di zhi
ཙ ༡༡ ： # ; % $ ༡ ： +F#, g] ] » ནི + E ：
hud yu kể yř zan tiãn di zhi hud yu zé kè y yŭ tian di
AE ཀློ; 7 }} # it ： {E ཀློ་, ]	53 5f t
sdn. yi
* #。
གནམ་འོག་ཏུ་ལྷག་བསམ་ལྡན་པ་ཁོ་ནས་རང་གི་རང་གཤིས་དེ་
འདོན་སྤེལ་བྱེད་ཐུབ་ལ། རང་གཤིས་འདོན་སྤེལ་ལེགས་པོ་བྱེད་ཐུབ་ན་ད་
གཟོད་གཞན་ གྱི་རང་གཤིས་འདོན་སྤེལ་ཐུབ་ པ་དང་། གཞན་ གྱི་རང་
གཤིས་ལེགས་པོ་འདོན་སྤེལ་ཐུབ་ན་ད་གཟོད་བྱ་དངོས་ཡོད་དགུའི་རང་
གཤིས་འདོན་སྤེལ་ཐུབ་པ་དང་། བྱ་དངོས་ཡོད་དགུའི་རང་གཤིས་འདོན་
སྤེལ་ཐུབ་ན་ད་གཟོད་གནམ་སའི་བར་གྱི་བྱ་དངོས་ཡོད་དགུ་རིམ་འགྱུར་
དང་འཚར་ལོངས་ཡོང་བར་རམ་འདེགས་ཐེབས་སོ། ། གནམ་སའི་བར་གྱི་
... ..
.，:༌
：：：
'
'''



་
་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
བྱ་དངོས་ཡོད་དགུ་རིམ་འགྱུར་དང་འཚར་ལོངས་ཡོང་བར་རམ་འདེགས་
ཐེབས་ཐུབ་ན་ད་གཟོད་གནམ་ས་དང་མཉམ་དུ་གསུམ་པར་གྱུར་ཐུབ་བོ། །
་་
༤༤ཙཐབསཱཡཱན་ ནམས་སt
སཨཆཔཎཾ
སཾཞན་ཊ༔
A
|
ཟློ
་
་
【བསྡུས་དོན།】ཙིསིས་ལྷག་བསམ་གྱི་མི་ཡི་རང་བྱུང་ནུས་པ་འདོན་སྤེལ་
ཐུབ་པ་དང་རང་བྱུང་ཁམས་ཀྱི་བྱ་དངོས་རིམ་འགྱུར་ལ་ནུས་པ་འདོན་ཐུབ་པར་
བཞེད་དོ། །
*#***********
* པ ལ ཁ པ ས བ པས་
སབབཅས་བབསབཅ---------བབ་བབས་
ཨཁམཁས་བབ་
：་: ་.
:
... ...་
་ ་ ་
ས སྒྱུ་



. er shí sẵn zhì qũ zhãng
-+= & # བློ
ཉེར་གསུམ་པ། སྤྱིར་བཏང་བའི་དོན་
ལ་དབྱེ་ཞིབ་བྱེད་པའི་ལེའུ།
.:
་
, -
་
...q1 cl zhi qủ qu neng you chéngcheng zé xing xing
# + # # # # %,， 1 Ju] 9,
ze zhù zhù zể mộng míng zẻ dòng dòng xe bion - bian ze
则著,著则明,明则动,动则变,变则
wéi tiãn xiờ zhì chéng wéi néng hud
E; ཚེ ET, E གྱི # ]
，
ཟབ
རང་གཤིས་དམན་པ་རྣམས་ཀྱིས་དོན་དངོས་སྤྱིར་བཏང་བ་ལ་ཞིབ་
ss
：…：
་..
-
»
མདs
རས
ཟླ་
：
པས་
ག4.
ཝ ༣
2 |
ས་
.：:
:
:
-
ལྟ་
་
:
.་
; ..
AN , s：
::
་་ ་
པ
བསམ་ལྡན་པ་ཕྱིར་ལ་མངོན་པ་ན་ཉིན་བཞིན་མངོན་གསལ་ཡིན་པ་དང་།
མངོན་གསལ་གྱུར་ན་ཡར་རྒྱས་གོང་འཕེལ་གཏོང་བ། ཡར་རྒྱས་གོང་འཕེལ་
ཐུབ་ན་མི་ལ་སེམས་འགུལ་ཐེབས་པ་དང་། མི་ལ་སེམས་འགུལ་ཐེབས་ན་
འགྱུར་ལྡོག་འབྱུང་སྲིད་པ་དང་། འགྱུར་ལྡོག་བྱུང་ན་སྐྱེ་དངོས་ཐམས་ཅད་
གསོ་བ་དང་། གནམ་འོག་ཏུ་ལྷག་བསམ་ཡོད་པ་ཁོ་ནས་ད་གཟོད་སྐྱེ་
དངོས་ཐམས་ཅད་གསོ་ཐུབ་བོ། །



+ ：:
****
་:：
... ' "
&
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ས་དག་
5
.
【བསྡུས་དོན།】 ཙིསི་ཡིས་གོམ་གང་མདུན་སྤོས་སྒོས་གནས་ལུགས་
རྟོགས་ན་ལྷག་བསམ་ལྡན་པ་གསལ་བཤད་དང་། མི་བྱེད་པའི་གནས་ལུགས་
བརྗོད་པའོ། །
*
*
ས
༡
50
，



èr shí si qián zhi zhãng
+ Ema kn g
་་་
བ་，
，
་
ཉེར་བཞི་པ། འབྱུང་འགྱུར་རྟོགས་པའི་ལེའུ།
་
*
zh
་
་ ་
zhì chéng zhi dào kẽ yi qian zhi guo jiu jiang xing ở bì yÕu
ཎྞཾ & ： iཎྞཾ
g # %, Z #
zhēn xiớng guo jiā jiāng wang bì yÕu bão niên xiàn hũ
祯祥;国家将亡,必有妖孽。见乎著
gui dbng hu s t hub fti jidng zhi shdn bi xidnzhi
# གྱི # g & # འཉྙོ ཙྪཱ ཙྪཱ ཙྩོ , it t u
.zhi bů shan bi xiãn zhi zhi ..gù zhì chéng rú shen
ཌ; ༼ སྐྱོ , g # ： , & %, a ##
ལྷག་བསམ་ཟོལ་མེད་ཀྱི་གནས་ལུགས་ཤིན་ཏུ་རྟོགས་ཐུབ་ན་འབྱུང་
འགྱུར་གྱི་དོན་རྣམས་རྟོགས་ཐུབ་བོ། ། རྒྱལ་ཁབ་དར་རྒྱས་སུ་འགྲོ་བ་ལ་
བཀྲ་ཤིས་པའི་རྟགས་མཚན་ཡོད་པ་དང་། རྒྱལ་ཁབ་ཉམས་རྒུད་དུ་འགྲོ་
ནའང་མི་དགེ་བའི་རྟགས་མཚན་ཡོད་དོ།། རྟགས་མཚན་དེ་དག་མོ་རྩིས་
སུ་བབས་པ་དང་མིའི་ལུས་ཐོག་ནས་ཀྱང་མཚོན་ཐུབ་བོ། ། ཁེ་ཉེན་བྱུང་
བའི་སྐབས་སུ་ཁེ་ཡིན་ཚེ་ཤེས་པར་འགྱུར་ལ་ཉེན་ཡིན་ནའང་རྟོགས་པར་
འགྱུར་ཏོ།། དེ་བས་ལྷག་བསམ་ཟོལ་མེད་ཀྱི་གནས་ལུགས་རྟོགས་མཁན་
ནི་རྟོགས་པ་ལྷ་དང་མཉམ་མོ། །
51



-
- - -
རྫg དབོའགན་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ཅ
++
+
++++
+++++
+E
+
+
་
ས
==+++++
ཀ་
-
སངས:
་
【བསྡུས་དོན།】 ཙིསིས་ལྷག་བསམ་ལྡན་ཚེ་གནས་ལུགས་རྟོགས་པ་
གསལ་བཤད་དང་། གནམ་ལུགས་ཀྱི་གནས་ལུགས་འགྲེལ་བཤད་བྱས་པའོ།།
*
*
ས
s
Ar
++++FFE+++++++++++
.
：…
.
་་ ་ ས བ
.
.
་་་



་་་་
L è shì wú xì chéng zhāng
=+t ཤྲཱི &
ཉེར་ལྔ་པ། རང་ལ་རྟེན་ནས་ལྷག་བསམ་
འགྲུབ་པའི་ལེའུ།
..
. cheng zhè 2ì chóng về ái dào dạ dào về chéng zhè .
& # à & # ， h iÉ ཟླ 1É ago & #
wu zhi zhông chỉ bù chéng wủ wÙ shì gù ùn chéng zhī wèi
物之终始,不诚无物。是故君子诚之为
gul chéng zhě tēizi cheng er y yě suo yi chéng wù.
# & #, 4E & Zhe , ， Pf A &
yệ chéng ren vě chéng wù zhi vě Xing zhỉ de
。 & A= ; & &n # # ཚུ
về hé wời nèi zhi dào về gù sh cuò zhi yi sẽ
E, +E iÉ & , # #* #ཀྵ &。་་་་་
ལྷག་བསམ་ཟོལ་མེད་ནི་རང་ལ་རྟེན་ནས་འགྲུབ་དགོས་ལ། གནས་
ལུགས་རྟོགས་པའང་རང་ལ་རྟེན་ནས་འགྲུབ་དགོས་སོ། ། ལྷག་བསམ་ནི་
དོན་དང་དངོས་པོ་རྣམས་ལ་འགྱུར་ལྡོག་བྱུང་བའི་མཇུག་འབྲས་ཡིན་ལ་ཐོག་
མའང་ཡིན་ནོ། ། ལྷག་བསམ་དེ་མེད་ན་དོན་དངོས་ཐམས་ཅད་མེད་དོ།།
དེར་བརྟེན། སྐྱེས་བུ་དམ་པས་དེ་ནི་གཅེས་ནོར་ལྟ་བུའི་གཤིས་རྒྱུད་དུ་
བལྟའོ། ། ལྷག་བསམ་དེ་ནི་རང་གིས་དེ་ལྟར་ཐུབ་པའི་མ་ཚད་པར། སྐྱེས་



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
བུ་དམ་པས་ནི་དོན་དང་དངོས་པོ་ཐམས་ཅད་ལ་དེ་ལྟར་འགྲུབ་པར་བྱེད་
དོ།། རང་འགྲུབ་པ་ནི་བྱམས་པ་དང་། དངོས་ཀུན་འགྲུབ་པ་ནི་ཤེས་རབ་
ཡིན་ནོ། ། འདི་ནི་མིའི་རང་བཞིན་དུ་ཡོད་པའི་གཤིས་ཀ་དང་། བྱམས་
དང་ཤེས་རིག་རྣམས་སྡོམ་ན་དངོས་ཀུན་གྲུབ་པ་དང་རང་གྲུབ་པའི་གནས་
ལུགས་ལགས་པས། ལྷག་བསམ་གནས་ལུགས་རྟག་པར་ལག་བསྟར་བྱེད་
པ་ནི་འོས་ཤིང་འཚམས་པ་ཞིག་རེད་དོ།།
.：.་,་ །
.
པ
༦
s
L་
【བསྡུས་དོན།】 ཙི སིས་ལྷག་བསམ་དེ་མི་དང་དོན་དངོས་བར་གྱི་
འགྲེལ་བ་གསལ་བཤད་བྱས་པའོ།།
བ་



wt
èr shí liù.
wú xi zhäng
་ -+༥ ཆཟླུ བློ
ཉེར་དྲུག་པ། མཚམས་འཇོག་རྒྱུ་
བམེད་པའི་ལེའུ།
gù zhì chéng wú xi bù xì xé và mù zé chăng
རྒྱུ & # %, * g, JA， ༑ ] &
zhāng zé yòu yuăn yôu yuàn zể bó hòu bỏ hòu zé gũo mừng
f ] $ 7C ཚུ – /g @ # #] རྒྱུ P 。
b6. hou su6 yi zdi wi yé gdo ming su6 y[ fu wti yé
# g, Pf yk # གྱི # # #f 2 % &
- Vòu jiù sub yi chéng wù về bó hòu pèi gì gào mừng bài
༡༦ ， T A & Ap it # # #c 1, ， pa #d
tiān yÕu vũ vú sông rủ cũ zhể bù xiàn én zhông
K, / & # a ste , K LE% to # %，
bù dòng er biàn wÚ wéi ér cheng
不动而变,无为而成。
ན་ ，
ས
-
• :
དེ་བས་ལྷག་བསམ་གྱི་ཆེས་མཐོ་བའི་ཚད་ནི་མཚམས་འཇོག་རྒྱུ་མེད་
པ་དང་། མཚམས་འཇོག་རྒྱུ་མེད་པས་ཡུན་རིང་དུ་རྒྱུན་འཁྱོངས་ཐུབ་པ་
དང་། ཡུན་རིང་དུ་རྒྱུན་འཁྱོངས་ཐུབ་པས་དེ་ལ་ཚོད་ལྟ་བྱས་ནས་ར་འཕྲོད་
པ་དང་། ཚོད་ལྟའི་ར་འཕྲོད་བྱུང་བས་ཡུན་རིང་དུ་ཁྱབ་གདལ་ཐུབ་པ་དང་།
ཁྱབ་གདལ་ཐུབ་པས་རྒྱ་ཆེ་ལ་རྔམ་འཐུག་པ་དང་། རྒྱ་ཆེ་ལ་རྔམ་འཐུག་པས་
**
*



སུས་
སྒྲུབ།
::
༢ པར་
|:
:
ནས
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ཡ་རབས་སྤྱོད་གཙང་དང་གཞུང་དྲང་དུ་གྱུར་ཏོ།། རྒྱུ་ཆེ་ལ་རྔམ་འཐུག་པས་
དངོས་ཀུན་ཐེག་ལ། མཐོ་ཞིང་གཙང་ལ་གཞུང་དྲང་བས་དངོས་ཀུན་ཁེབ་
ཐུབ་ལ། ཡུན་རིང་གནས་པས་བྱ་དངོས་ཡོད་དགུ་བསྐྲུན་ཐུབ་པའོ། ། རྒྱ་
ཆེ་ཞིང་རྔམ་འཐུག་པ་ས་གཞི་དང་སྡེབ་པ་དང་། མཐོ་ཞིང་གཙང་ལ་གཞུང་
དྲང་བ་གནམ་ལ་སྡེབ་པས་ཡུན་རིང་བོའི་བར་དུ་མཐའ་མེད་པས་སོ། ། དེ་
ལྟར་ལགས་ན་ཕྱི་རོལ་དུ་ཕུད་མི་དགོས་བར་མངོན་ཡོང་བ་དང་། སེམས་
འགུལ་ཐེབས་པར་སྒུག་མི་དགོས་པར་འགྱུར་འགྲོ་བ་དང་། ལག་པ་འགུལ་
མི་དགོས་པར་འགྲུབ་འགྲོ་བའོ། །
tiān dì zhi dào kẻ yi yớn ér in yẽ gi wéi wù bù
༈ }e ： iབློ , ༼ ཙྪཱ ཉྙོ h t： # % *
br zé gí shāng wù bù cò tiān di zhi dào bỏ vẻ hòủ
༼ JiJ # * | * ] རྫ 3b ཌ iÉ , གི གིt， g
y gão vě ming ye you yě jiủ y>
༧ ， ; ， ] ༧ ， ཆུ ， ༑ zདུ་
'-
པ་གནམ་སའི་གནས་ལུགས་ནི་ཚིག་གཅིག་གིས་བསྡུས་ན། གནམ་ས་
ཡིས་དངོས་དགུ་སྐྱེད་པ་ལས་གཉིས་སུ་མེད་ལ། དེ་སྐྱེད་པ་ལའང་སྔོན་
དཔག་དཀའ་བས་སོ། ། གནམ་ སའི་གནས་ལུགས་ནི་རྒྱ་ཆེ་བ། རྔམ་
འཐུག་པ། མཐོ་ཞིང་གཙང་ལ་ གཞུང་དྲང་བ། འཛད་མཐའ་མེད་པ།
ཡུན་དུ་གནས་པ་བཅས་སོ། །
|
་་
in tú tôn
གྱི་ རྟ
sĩ zhāo zhāo zhi duỗ
f g pg ： *
ý
#
gì wú gióng vẽ .
# % $ %,
56



་་་་་་་་་་
g
：
་ ན༌པ། ཧ
་ ་ པས་ སྔཡསྨཱ ཡྻ ཡལ པ།
རྣཀཾA
，
ni yuè xing chén Xi yön Wän wù fù yan jin fú d y cuo
ཙྪཱ K ,, ,， ༼ ༡ ཙྪཱ # གྱི & t, ， དཔལ་འབ
tù zhi duỗ ế gi guāng hòu zài huở yuè ép bù zhòng chèn
+ ： $, # # Jཙྪཱ , #*, ནི # % ཙྪཱ ཙྪཱ ,4
he hởi én bù xie won wù zài văn in fủ shăn vi quản
ཀྱི # % $ i# , ༡ % རྒྱུ འོ X ， - # g
shi zhi duo of guång dà cáo mù shëng zhi qin shdu jū
» ༈ ༔ , & # k， # & # , g
zhi bão zòng xing yan jîn fu shu yi shoo zhi duo of
， –
རྒྱུ k K , = བྱ ༈ *， # #
bù ce yuán tuo jião long y ú bie shẽng yan huo
! , ༽ སྒྱུ、 《 ༽ ༽ རྒྱུ ༔ རྒྱུ ,
cái zhi yũng
# #
ད་ལྟའི་གནམ་འདིའང་འོད་ཟེར་གྱི་རྣམ་པ་ཆུང་བ་མང་པོས་གྲུབ་ནས་
བརྗོད་དུ་མེད་པའི་མཐའ་དང་བྲལ་བའི་གནམ་དུ་གྱུར་ལ། ཉི་ཟླ་སྐར་
གསུམ་མཚམས་མི་འཇོག་པར་འཁོར་ལ། དངོས་པོ་ཡོད་དགུ་དེ་ཡིས་འོད་
ཀྱིས་ཁེབས་འདུག ད་ལྟའི་ས་གཞི་འདིའང་ས་འཁྱོར་ར་གང་རེ་བཞིན་
བསགས་ནས་བརྗོད་དུ་མེད་པའི་རྒྱ་ཆེ་ཞིང་རྔམ་འཐུག་པར་གྱུར་ལ་ཧྭ་ཧྲན་
རི་བོ་ལྟ་བུ་ལྕི་བར་མི་སྙམ་པ་དང་གཙང་བོ་དང་ཆུ་བོ་མི་སིམ་པར་རྒྱ་མཚོར་
འདྲེས་བར་བཅུག་པ་དང་དངོས་པོ་ཡོད་དགུ་དེས་ཐེག་གོ ། ད་ལྟའི་རི་
བོའང་རྡེའུ་ཆུང་བ་མང་བ་བསགས་པ་ལས་གྲུབ་པ་དེའང་བརྗོད་ལས་འདས་
པའི་རྔམ་བརྗིད་ལྡན་ལ་རྩི་ཤིང་སྐྱེས་པ་དང་འདབ་ཆགས་དང་གཅན་གཟན་
འཚོ་ལ། རིན་པོ་ཆེའི་གཏེར་གྱིས་གཏམས་འདུག་གོ ། ད་ལྟའི་ཆུ་ནི་ཐུམ་
པུ་རེ་རེ་བཞིན་བཅུས་ཏེ་བསགས་པ་བརྗོད་དུ་མེད་པའི་དཔོག་དཀའ་ལ་
བ
་་ སr，
༧
IE
,
.
..
ན་
འ
.
་་
་
:
-
-
，
：.
, *
་，
,
༔
，
:
1:



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
མཐའ་མེད་པ་ལ་ཆུ་གནས་ཀྱི་ཉ་ཆེན་དང་འབྲུག་དང་རུས་སྦལ་བམ་ཆེན།
མ་ཧཱ་རུས་སྦལ། རུས་སྦལ་སློག་ཆེན་སོགས་འཚོའོ། ། དེ་ཡིས་ཚོང་ཟོང་རྒྱུ་
ནོར་སྣ་ཚོགས་སྤེལ་འདུག་གོ །
shi yun wéi tian zhi mingwú mu bù y gài
《 + 》 “ # K , , f% * !” རྒྱུ
yuê tiön zhi sud yi wéi tian yě wû nû bù xiðn wen
Pr }A # ༤ • ༠ “ $ % exzsE !
wáng zhi de zhì chún gài yuê wen wáng zhi sud yi wéi wén vě
£ རྒྱུ ༔ t， ”
+ ༈ Pf }} % （ ༧༠
chún vì bù vĩ
BE, F / 0.
* 4 ་ས་
སྙན་ངག་ནང་དུ་བསྟན་དོན། གནམ་གྱི་གནས་ལུགས་འཁོར་སྐྱོད་
ཁོ་ན་ནི་རྔམ་བརྗིད་ལྡན་ལ་གཏན་དུ་མཚམས་མི་འཇོག་ཅེས་སོ། ། དེ་ནི་
གནམ་ཡིན་པས་རྒྱུ་མཚན་གྱིས་རེད་ཅེས་སྨྲའོ།། དེ་ལས་ཨེ་མ། ཇི་འདྲའི་
གསལ་ལ་འོད་སྟོང་འཕྲོ་བ་ལ། ཀྲོའུ་ཝུན་ཝང་གི་ཀུན་སྤྱོད་ཟོལ་བ་མེད་པ་
འདི་ཞེས་སོ།། དེ་ནི་ཀྲོའུ་ཝུན་ཝང་དེ་ལ་ཝུན་ཞེས་མཚན་སྙན་འདས་རྗེས་
གསོལ་བ་དང་དེའི་ཀུན་སྤྱོད་ཟོལ་བ་མེད་པ་ལ་སྨྲའོ། །
ཆག
་
，
A+
t
ཟཟཆ4++ཅ
སstit
【བསྡུས་དོན།】ཙསིས་བཞེད་པར། གལ་ཏེ་མི་རྣམས་ལྷག་བསམ་
ཟོལ་མེད་ཀྱི་ས་ལ་སླེབས་ན་དེས་སྐྱེད་པའི་སྟོབས་ཤུགས་ནི་ས་གནམ་གྱིས་དངོས་
དགུ་སྤེལ་བ་དང་སྡེབས་སོ། །
་
ཟet
་
..་



...
èr shi qi dă zâi zháng
二十七大哉章
པ། བླབས་བྱ་བ་
在看
.
:
.,
da zãi shèng ren zhi dào yang yang hű ta yù wan wù
大哉圣人之道!洋洋乎,发育万物,
ùn ở vú tồn. VÔu yòu do gãi | yi Săn bôi vôi yi sản
峻极子天。优优大哉!礼仪三百,威仪三
qiön dài ar ren er hou xing gù yue g ou bů zhi de zhi
千。待其人而后行。故曰:“苟不至德,至
đào bù nắng vờn gà ăn zi zün để xing ở đào wền xuể.
道不凝焉。”故君子尊德性而道可学,致
guáng da er in jing wēi ji gão ming érdão zhong yöng wěn gu
广大而尽精微,极高明而道中庸,温故
- er zhi xin dun hòu yi chống shì gù u shòng bù fiŨO
而知新,敦厚以崇礼。是故居上不骄,
wéi xid bû bểi g uo you dào qyán zúy xing guo wÚ
为下不倍體。国有道,其言足以兴;国无
đào qí mò zủ y nóng shi yuế ở mơng giẽ ghé
道,其默足以容。《诗》曰:“既明且哲,
yř bào ai shen q i ozhi wei yü"
以保其身。”其此之谓与照!
.
.
ཇི་འདྲའི་རླབས་ཆེ་བ་ལ། འཕགས་པའི་གནས་ལུགས་འདི། མུ་
མཐའ་བྲལ་བས་དངོས་དགུ་སྤེལ་ལ་ནམ་མཁར་ཀྲོང་ངེར་ལངས་འདུག་གོ །
:
:



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
གྱ་ནོམ་ལ་རླབས་ཆེ་བ་ནི་གུས་ལུགས་ཆེན་པོ་སུམ་བརྒྱ་ཡོད་པ་དང་ཆུང་བ་
སྟོང་ཕྲག་གསུམ་ལྷག་ཡོད་དོ། ། དེ་དག་ནི་མི་ཀུན་སྤྱོད་ལྡན་པ་འོང་རྗེས་ད་
གཟོད་ལག་བསྟར་དུ་ཐེབས་སོ། ། དེར་བརྟེན། སྤྱོད་ལམ་མཐོན་པོ་མེད་ན་
རླབས་ཆེ་བའི་གནས་ལུགས་ཀྱིས་མིའི་སེམས་གཅིག་སྡུད་མི་ཐུབ་བོ། ། དེ་
བས་སྐྱེས་བུ་དམ་པས་སྤྱོད་ལམ་ལ་མཐོང་ཆེན་བྱེད་བཞིན་དུ་གནས་ལུགས་
སློབ་པར་བརྩོན་པ་དང་། རང་ཉིད་ཡོན་ཏན་རྒྱ་ཆེ་བ་དང་གཏིང་ཟབ་པར་
སླེབས་པ་དང་། མཐོ་ཞིང་གཙང་ལ་གཞུང་དྲང་གི་དབུས་འཛིན་ལམ་དུ་
སྙེགས་པར་རྙིང་བ་སྐྱུར་དུ་སྦྱངས་ན་གོ་བ་གསར་བ་ལོན་པས་གུས་ལུགས་ལ་
ལྷག་བསམ་རྣམ་དག་གིས་ལྟ་སྟངས་འཛིན་དགོས་སོ། ། དེ་ལྟ་བུའི་མི་གོང་
དུ་གནས་ན་ང་རྒྱལ་མེད་པ་དང་འོག་ཏུ་ཡོད་ན་གུས་ལུགས་དང་མི་འགལ་
ལོ། ། རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་དྭངས་གསལ་ཡིན་ཚེ། དེའི་སྐད་ཆས་བགྱི་བ་
དར་རྒྱས་སུ་གཏོང་ལ། རྒྱལ་ཁབ་ལ་ཆབ་སྲིད་དྭངས་གསལ་མི་ལྡན་ན་སྐད་
ཆ་མ་སྨྲས་ཚེ་རང་ཉིད་སྲུང་ཐུབ་པའོ།། སྙན་ངག་ནང་དུ་བསྟན་དོན།
ཤེས་ཡོན་གཏིང་ཟབ་པ་དང་གནས་ལུགས་རྟོགས་པ་ན་རང་ཉིད་སྲུང་ཐུབ་
པའོ། ། ཞེས་སོ། ། དེ་ནི་ཧ་ལམ་དེ་ཡི་དོན་རེད་ཨང་།
•
+++
【བསྡུས་དོན། ཙི སིས་འཕགས་པའི་གནས་ལུགས་རླབས་ཆེ་བར་
བསྟོད་སྔགས་དང་སྤྱོད་ལམ་ལྡན་པའི་སྐྱེས་བུ་དམ་པས་ཧུར་བརྩོན་གྱིས་གནས་
ལུགས་དེ་ཁྱབ་གདལ་བྱས་བར་སྔགས་པ་བརྗོད་པའོ།།
r
F
sp



| è shí bã
+J
zì yòng zhāng
# # བློ
ཉེར་བརྒྱད་པ། ཤེས་ཁུལ་བྱེད་པའི་ལེའུ། །
་
༣
《
*
༡༣
zi yuz yü ter hoozi yòngjian ér häo zizhuan
+ E： “གླུ, h &+ É # pk h ཨཱ +;
sheng hũ tin chi shi tăng gù zhi dào rú CĨ zhè zài
* ༈ ༉ - R E iÉ a jPE #， kའུ
if qi shến zhě yě
# # # # % ”་
ཁུང་ཙིན་རེ། རང་གཤིས་གླེན་པ་ཡི་མི་ནི་རྟག་པར་མི་ཤེས་ཤེས་
ཁུལ་བྱེད་པར་དགའ་ལ། རང་གཤིས་ཐ་མལ་བའི་མི་ནི་རྟག་ཏུ་རང་ཤེད་
རང་གཅོད་བྱེད་པར་དགའ་འོ། །
ལམ་མནན་
༡ :
!!,，, ༔ , ༈:1**
fei tion ༧ bti yi fi b ti zh} di bu kdo wen jin.
aÉ K + ༼ ༽ L, ༼ #] སྐྱེ, * ༤༠ ་
tiān xiờ chº tóng gu shủ đóng wén xông tông lún sui yÕu qi
F # # #t , # # , + p e。 # # #
wèi gou wu qi de bù gěn zuo Ir yuè yãn suſ you a de
15, # # {ཆུ, $ % & #L & ; # # # %,
gòu wủ qi wèi y bù gòn zuò || yuè yīn
# & # # , ) K & # #L # #
98
*
，，
，，，



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ད་ལྟའི་དུས་སུ་སྐྱེས་ནའང་གནའ་དུས་ཀྱི་ཁྲིམས་སྲོལ་སྐྱར་དར་བྱེད་
འདོད་པའི་མི་དེ་ལྟ་བུ་ལ་ཆག་སྒོ་ལུས་ཐོག་ཏུ་ངེས་པར་འབེབས་སོ། ། ཞེས་
གསུངས། གནམ་སྲས་མིན་ན་བྱུང་རྒྱལ་དུ་གུས་ཁྲིམས་གླེང་མོ་བྱེད་མི་རུང་
བ་དང་། ཁྲིམས་སྲོལ་རང་མོས་ལྟར་གཏན་འབེབས་མི་བྱེད་པ་དང་། ཡི་གེ་
རང་འདོད་ལྟར་ཟོར་ཡངས་སུ་གཏོང་མི་ཆོག་གོ ། ད་ལྟ་གནམ་འོག་གཅིག་
འགྱུར་བྱུང་བས་ཤིང་རྟའི་འཁོར་ལོའི་ཚད་མཐུན་པ་དང་། ཡི་གེ་གཅིག་
འགྱུར་དང༌། མི་ཆོས་ཀུན་སྤྱོད་གཅིག་མཐུན་དུ་གྱུར་ཏོ།། གནམ་སྲས་ཀྱི་
གོ་ས་ན་ཡོད་རུང་གནམ་སྲས་ཀྱི་མཛངས་སྤྱོད་དང་མི་ལྡན་ན་རང་འདོད་
ལྟར་གུས་ཁྲིམས་དང་རོལ་དབྱངས་ལེའུ་མི་སྒྲིགས་སོ། ། གནམ་སྲས་ཀྱི་
མཛངས་སྤྱོད་ ལྡན་ནའང་དེ་ཡི་ གོ་གནས་མེད་ན་རང་འདོད་ལྟར་གུས་
ཁྲིམས་དང་རོལ་དབྱངས་ལེའུ་མི་སྒྲིགས་སོ། །
zi yuê wú shuố xið Ñ .qi bů zú zheng ye wú
+ ： “ # % u，+e K 4, ,༠ #
Xué yin ✓ you sòng cún yan wú xué zhou 1 jin yòng zhi
# #* #U， # # # ཚུ ཙྪཱ @ #L, ཏེ་ # ： ,
wú cóng zhou
ཎྞ ”
ཚ་རྨ་
ཁུང་ཙིན་རེ། བདག་ཞྭ་རྒྱལ་རབས་ཀྱི་ཁྲིམས་སྲོལ་ལ་དགའ་མོད།
དེའི་རྗེས་རབས་པ་ཆི་རྒྱལ་གྱི་མིས་དེ་ལ་ར་སྤྲོད་མི་ཐུབ་ལ། བདག་དབྱིན་
རྒྱལ་རབས་གྱི་གུས་ཁྲིམས་ལ་ཞིབ་འཇུག་བྱེད་པར་དགའ་ནའང་དེའི་རྗེས་
རབས་པ་སུང་རྒྱལ་ད་དུང་འཚོ་བཞིན་པ་རེད། བདག་ཀྲོའུ་རྒྱལ་གྱི་གུས་
ཁྲིམས་ལ་ཞིབ་འཇུག་བྱེད་པར་དགའ་བ་ནི་ད་ལྟ་བཀོལ་བཞིན་པ་ཡིན་པས་



༄༅ །དབུས་འཛིན་གྱི་གཞུང་།
ཀྲོའུ་རྒྱལ་གྱི་གུས་ལུགས་ལྟར་བྱས་སོ། །
*
*****
**
【བསྡུས་དོན།] ཙིསིས་བཞེད་པ་ལ། འབངས་མིས་ལུགས་དང་འགལ་
ནས་ཚད་ལས་བརྒལ་བའི་བྱ་བ་བྱེད་མི་རུང་བ་དང་། ཁུང་ཙིས་གསུང་དྲངས་ཏེ་
ཀྲོའུ་རྒྱལ་རབས་ཀྱི་གུས་ཁྲིམས་ལ་སྲུང་སྐྱོང་བྱས་སོ། །
ཅལཁསམཚམས
་་་



,
...
.
。
èr shi jið sān zhòng zháng
二十九 三重 章
ཉེར་དགུ་པ། འགན་འཁྲི་གཙོ་བོ་
གསུམ་གྱི་ལེའུ།
tiên xiờ yÕu săn zhòng niān qí guỞ guò y hũ shàng văn
天下有三重焉,其寡过矣乎!上為
zně . sui shàn wú zhêng wú zhêng bù xin bù xin min fú
者,虽善无徵,无微不信,不信,民弗
Công xià văn zhè su shùn bù zün bù zun bù xìn bù
从;下焉者,虽善不尊,不尊不信,不
xin mín fủ Công gù lũn zi zhi dào bên zhī shēn zhèng
信,民弗从。故君子之道,本诸身,徵
zhü shu min kõo zhủ sān wáng ér bù miù jiàn zhü tiãn di er
诸庶民,考诸三王而不缪,建诸天地而
bù bei zhì zhú gur shen er wú yi bởi shi yi si shèng ren
不悖,质诸鬼神而无疑,百世以侯圣人
án bù huò zhì gu shén er wú yi zhĩ tian yẽ bằi shi yi
而不惑。质鬼神而无疑,知天也;百世以
si shèng ren er bù huo zhi ren yệ shi gů jūn zi dòng er
侯圣人而不惑,知人也。是故君子动而
shi wèi tiãn xià dào xing ér shì wéi tiãn xid få yon ér shì wéi
世为天下道,行而世为天下法,言而世为:
tiān xià zé yuặn zhi zé yÕu vàng in zhi zẻ bù vàn
天下则。远之则有望,近之则不厌。



f *
*
་
༄༅ །།དབུས་འཛིན་གྱི་གཞུང་།
：་ ，་
: ་...
.
་༌
shi ni zdi bi wu wù zdic wÚ yll shù į
#》 H： “ f 4& # #， t iEE & #4; B U
sù yè y Võng zhông xù lùn zi wèi yÕu bù rủ cử ép
ཙ , }A & ཕྱི* ” # + # # #a it , n
cho yỖu yù vú tiỡn, xià zhè sẽ
ཙྩ
F - k
འ
་
་
་
་
་
----
-
་་་་་
4
L
，
སར་
''
，
，
，
་
་，，་
，
，
་
་་..
：
ན
བ
་་་
༑ རྨ་
{
.t
ཆུ་
་་་གར ར
.
-
་
་
་
་
་
་ ་ ་
༤
..
ག0
་་
༣
ས
་
1
:
་ཟ
.
.
:
:: ：
པ་
་་་xA.
，
1
.
:
.
འགན་འཁྲི་གཙོ་བོ་གསུམ་ཡིན་པ་དང་། དེ་གསུམ་པོ་ལེགས་པོར་འགྲུབ་
རྗེས་ནོར་འཆུགས་ཉུང་བའོ། ། གནའ་དུས་སུ་གླེང་ན། ཁྲིམས་སྲོལ་དེ་
དག་ལེགས་ནའང་བདེན་དཔང་ཐོབ་མི་ཐུབ་པ་དང་། བདེན་དཔང་ཐོབ་མ་
ཐུབ་ཚེ་འབངས་ཀྱིས་ཡིད་བརྟན་མི་བྱེད་པ་དང་། ཡིད་བརྟན་མི་བྱེད་པ་ན་
འབངས་ཀྱིས་དེ་ཡི་བཀའ་བཀོད་དང་ལེན་མི་བྱེད་དོ།། ཕྱི་དུས་སུ་བལྟས་
ན། གུས་སྲོལ་ལེགས་ནའང་དེ་ལ་བརྩི་བཀུར་མི་ཐོབ་པ་དང་། བརྩི་བཀུར་
མེད་ན་འབངས་ཀྱིས་དེ་ལ་ཡིད་བརྟན་མི་བྱེད་པ་དང་། ཡིད་བརྟན་མེད་ན་
དེའི་བཀའ་བཀོད་ལ་དང་ལེན་མི་བྱེད་དོ།། དེ་བས་རྗེ་བོས་རྒྱལ་ཁབ་སྐྱོང་
བ་ལ་ཐོག་མར་རང་བློ་སྦྱོང་བ་རྩ་བར་འཛིན་པ་དང་། འབངས་ཀྱིས་དེ་ལ་
ཡིད་བརྟན་ཐོབ་ཅིང་། དེས་རྒྱལ་རབས་རིམ་པའི་ཁྲིམས་སྲོལ་ལ་ཟུར་བལྟ་
བྱས་པས་ནོར་འཆུགས་ཉུང་ལ། གནམ་སའི་བར་དུ་ལེགས་སྒྲིགས་བྱས་
ཤིང་གནམ་གྱི་དགོངས་པ་དང་མི་འགལ་བ། ལྷ་འདྲེའི་མདུན་དུ་བསྟར་ཀྱང་
ནོར་གོལ་མེད་པ། ལོ་བརྒྱའི་མཇུག་གི་འཕགས་པས་ལག་བསྟར་བྱས་ཚེའང་
དོགས་གནས་མེད་པའོ། ། ལྷ་འདྲེའི་མདུན་དུ་བསྟར་གྱང་ནོར་གོལ་མེད་པ་
ནི་གནམ་གྱི་གནས་ལུགས་ཤེས་པ་དང་ལོ་བརྒྱའི་མཇུག་གི་འཕགས་པའི་
ལག་བསྟར་བྱས་ཚེའང་དོགས་གནས་མེད་པ་ནི་མི་ཡི་ལུགས་ཤེས་པས་སོ། །
ནས་3་
མཐའཆབ་བ༠༤:༢༨.བ་པར་བར་
-
，་，
་
，
，，，
，
་



"，"
，
!!, """, ་་་
་
་་
：
，་
，。。་་་'*་..
-
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
དེ་བས། རྗེ་བོས་སྤྱོད་ལམ་ནི་གནམ་འོག་གི་མིག་དཔེ་དང་། དེ་ཡི་མཛད་ ，
པ་ནི་གནམ་འོག་གི་ཁྲིམས་སྲོལ། དེ་ཡི་གཏམ་གླེང་ནི་གནམ་འོག་གི་རྩ་
དོན་དུ་གྱུར་ཏོ། ། དེ་དང་རྒྱང་རིང་བ་རྣམས་ཀྱིས་ཡིད་སྨོན་བྱེད་པ་དང་།
ཐག་ཉེ་བ་རྣམས་ཀྱིས་སྒྱུད་ལུགས་མི་ཕོད་དོ། ། སྙན་ངག་ནང་བསྟན་དོན།
ཁོ་ནི་རྒྱལ་ཁབ་དེ་གནས་དུས་འཁང་བའི་མི་མེད་ལ་རྒྱལ་ཁབ་འདི་ལ་སླེབས་
ནའང་དགའ་བསུ་ཐོབ་པས་ཁྱོད་ཀྱིས་ཉིན་མཚན་མེད་པར་བརྩོན་པ་བྱས་ན་
ཐམས་ཅད་ཀྱིས་བསྔགས་པ་བརྗོད་དོ། ། ཞེས་སོ། ། སྐྱེས་བུ་དམ་པས་དེ་
ལྟར་མ་བྱས་པ་མེད་པས་སྔར་ནས་གནམ་འོག་གི་སྙན་གྲགས་ལོངས་སུ་སྤྱད་
དོ། །
【བསྡུས་དོན།】 ཙིསིས་སླར་ཡང་རྗེ་བོས་རང་དཔེ་གཞན་སྟོན་དང་
ཁྲིམས་སྲོལ་སྒྲིགས་པར་གཟབ་ནན་བྱེད་དགོས་པར་བསྟན་ནོ། ། །
E
ལ་ས།



sän shí
=+
zů shù zhāng
* & ཙྪཱ
ལོ་ན་
༤
བ་
སུམ་ཅུ་ཐམ་པ། རྒྱུན་སྲོལ་བརྗོད་པའི་ལེའུ།
ས
- zhòng ní zủ shì yáo shùn xiàn zhāng wén wủ shàng là tiên
+ E # # ༐ ༑ , ༈ ༈ R; E #
shí xác xí shui tủ pì rÚ dù dì chỉ wủ bù chí zài
n+ ，
+༠ ## # %a + E, 3# #Y,
vú bù lù dào pì rú si shì zhị cuò xíng rú rì yuè zhi
& & # # , ## #a g p， ༈ ## , z ：
đời míng wàn Wù bìng yù ép bù xiàng hài dào bìng xíng er bù
t g。 ཏུ ༣༡ # h ༼ , iÉ # # i *
xiãng bei xido de chuan liú dà de dún hud c tiän dizhi
# ༈ ，]ཚུ ] , , + རྒྱུ sp& X E, ：
sud yi wei dd ye,་ ་་་
r y2 +
གི ་
-
་་འ:
-
-
--
་་
8;
ཁུང་ཙིས་ཡའོ་ཧྲིན་གྱི་སྲོལ་རྒྱུན་གྱི་ཁྲིམས་སྲོལ་ལྟར་དང་ཀྲོའུ་ཝུན་
ཝང་དང་ཝུའུ་ཝང་གིས་གི་གུས་ལུགས་ལ་ཟུར་ལྟ་བྱས་པས་གོང་གནམ་གྱི་
འགྱུར་ལྡོག་དང་འོག་ས་ཆུའི་རང་བཞིན་ལྟར་བསྟུན་ནོ། ། དེ་ནི་གནམ་ས་
དང་འདྲ་བས་མི་ཐེག་པ་དང་མི་ཁེབས་པ་མེད་དོ།། དེ་ནི་དུས་བཞི་དང་
འདྲ་བས་རེས་མོས་ངང་བསྐྱོད་པ་དང་ཉི་ཟླ་དང་འདྲ་བར་རེས་མོས་ངང་
འོད་སྟོང་འཕྲོ་བའོ། ། གླིང་འདིའི་སྐྱེ་དངོས་ཐམས་ཅད་མཉམ་དུ་སྐྱེས་ཀྱང་
ངོ
པ



་་་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
ཕན་ཚུན་གནོད་འཚེ་མེད་པ་དང་། གནས་ལུགས་ཐམས་ཅད་མཉམ་དུ་
ལག་བསྟར་བྱས་རུང་ཕན་ཚུན་རྒྱབ་འགལ་མིན་པས་སྤྱོད་ལམ་ཆུང་བ་ཆུ་བོ་
དང་འདྲ་བས་རྟག་ཏུ་བཞུར་ལ། སྤྱོད་ལམ་ཆེན་པོས་སྐྱེ་དངོས་ཐམས་ཅད་
སྐྱེད་པ་ནི་གནམ་ས་རླབས་ཆེ་བའི་གནས་ལུགས་རེད་དོ། །
【བསྡུས་དོན།】 ཙི སིས་ཁུང་ ཕྱིས་དབུས་འཛིན་གྱི་གནས་ལུགས་སྲུང་
སྐྱོང་བྱས་བར་བསྔགས་པ་བརྗོད་པ་དང་། གནམ་གྱི་རླབས་ཆེ་བ་དང་ཁུང་ཙིའི་
རླབས་ཆེ་བ་གཉིས་འདྲ་བར་བརྗོད་པའོ། །
，
，
*,
+
:
，， 1 ་་ ，
,
*
sg
''' ，
:



zhang zhi shèng zhäng
'
'
san shi vi
三十一章至圣章
སོ་གཅིག་པ། འཕགས་སར་སླེབས་པའི་ལེའུ།
'.
:
:::::
:
無
.
..
::::
.
...
wéi tiãn xid zhi shèng wéi néng cõng ming rul zh Z Ú *
唯天下至圣,为能聪明睿知、足
yÕu tín về kuân yù wễn TỎu zú y Võu ráng vẻ fũ
以有临也;宽裕温柔,足以有容也;发
giáng gäng yi zú yi you zhi ye zhāi zhuang zhong zhồng
强刚毅,足以有执也;齐高庄中正,
zú yi you jing yě wen ll. mi chá .zú yi you bie yo pů
足以有敬也;文理密察,足以有别也。溥
bó yuôn quan er shỉ chủ chỉ pủ bó rú tiān yuồn quán rủ
..……
..
.,等等
年
....
事
是
分时出之。
教学单
”
:
1
.
”:
.
..
yuốn
xoăn
r min
mò bù lng
ván
ép
mín mò bó xin
xông
安莫
四次
,
三年,
,是種
,
著作
.
er min mo bù yue shi yi shëng ming yáng yi hu zhõng guo
而民莫不说。是以声名洋溢乎中国,
Yi ji man mozhou che suo zi ren 1 sud tông tiãn zhi suð
施及蜜,舟车所至,人力所通,天之所
fů. di zhi suổ zài ni yuè suo zhao shuông lù suð zhui
覆,地之所载,日月所照,霜露所队险,
fán yðu xuè ai zhě mo bu zün qin g ù yuê pèi tian
凡有血气者,莫不尊亲,故曰配天。
.
.…



-
:་：
"
་，
ལ་
.
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
གནམ་འོག་ཏུ་འཕགས་པ་ཁོ་ན་ནི་རྣ་སངས་ཞིང་མིག་གསལ་ལ་
སེམས་གྲུང་པའི་ཤེས་རིག་ཡོད་ལ། དེས་ནི་ད་གཟོད་འབངས་བདག་སྐྱོང་
ཐུབ་པ་དང་། སེམས་རྒྱ་ཆེ་ ལ་དེས་པ། ཁོག་ཡངས་ཤིང་མི་ཆུད་པ།
བརྩོན་ཤུགས་ཆེ་ལ་ བློ་རྩ་བརྟན་པ་དེས་རྒྱལ་ ཁབ་ཀྱི་དོན་ཆེན་ལ་དབང་
བསྒྱུར་ཆོག་གོ ། རྣམ་འགྱུར་བརྟན་ཞིང་བརླིང་ལ། གུས་པ་མི་གཟུར་བ་ལ་
མི་རྣམས་ཀྱིས་བརྩི་བཀུར་ཐོབ་པ་དང་། དོན་བྱ་བསྒྲུབ་པར་བསྟར་རྐང་
ཆག་ལ་ཞིབ་ཚགས་ཡིན་པ་དེས་ཡིན་མིན་དབྱེ་བ་འབྱེད་ཐུབ་པའོ། ། དེ་
དག་གི་སྤྱོད་པ་ཁྱབ་ཆེ་ལ་གཏིང་ཟབ་པའི་ཆུ་བོ་ལ་སྐབས་སྐབས་སུ་ཆུ་རྒྱུན་
དྭངས་མ་བཞུར་བ་དང་། རྒྱང་རིང་དུ་བཞུར་བ་གནམ་དུ་ཟིག་པ་དང་འདྲ་
ལ་གཏིང་ཟབ་པ་སྒམ་པོའི་རྫིང་བུ་བཞིན་ནོ།། དེ་དག་གི་མཛངས་སྤྱོད་
ཕྱིར་མངོན་པ་ན་འབངས་རྣམས་ཀྱིས་དེ་ལ་ཡིད་སྨོན་མི་བྱེད་པ་དང་། དེའི་
གསུང་ལ་ཡིད་བརྟན་མི་བྱེད་མཁན་དང་། དེའི་སྤྱོད་པ་ལ་སྤྲོ་བ་མི་བརྟས་པ་
མེད་དོ། ། དེར་བརྟེན། དེ་དག་གི་སྙན་པའི་གྲགས་པ་ཀྲུང་གོ་ཡོངས་ལ་
ཁྱབ་པའི་མི་ཚད་མཐའ་ཁུལ་བས་མཐའ་ཡོངས་སུའང་ཁྱབ་པས། ཤིང་རྟ་
སླེབས་པའི་ས་ཆ་དང་། མི་ཤུགས་ཀྱིས་ཐོན་པའི་གནས་ཡུལ། གནམ་གྱིས་
ཁེབས་ས། ས་ཡིས་ཐེག་ས། ཉི་ཟླའི་འོད་འཕྲོ་ས། བད་དང་ཟིལ་བ་
ཆགས་ས། མིའི་འགྲོ་བའི་རྒྱུ་བ་ཡོད་ས་ཞིག་ཡིན་ཚེ་སུ་ཞིག་གིས་དེ་ལ་གུས་
བཀུར་མི་བྱེད་པ་དང་ཉེ་སར་མི་གཅར་རོ། ། དེ་བས་དེ་དག་གི་སྤྱོད་ལམ་ནི་
གནམ་ས་དང་སྡེབ་པའོ། །
+
+++
+++
++
【བསྡུས་དོན།] ཙིསིས་དམ་པ་རྣམས་ལ་ལྡན་པའི་ཆེས་འཕགས་པའི་
སྤྱོད་ལམ་ལ་གླེང་བརྗོད་བྱས་ནས་དེ་དག་གི་སྤྱོད་ལམ་རྒྱ་ཆེར་སྤེལ་བ་དང་དེ་ཡིས་ ་
འབངས་ལ་བདེ་སྐྱིད་བསྐྲུན་ཐུབ་པར་སེམས་སོ། །
E
，
1
'
!



ཡ ཏ ་ པ ས ས ས
་ ་
sẵn shí br
=+-
ing lún zhāng
: བློ
སོ་གཉིས་པ། རྟག་བརྟན་ཁྲིམས་སྲོལ་གྱི་ལེའུ།
མ་
，
wéi tiān xià zhì chéng wéi néng jing lún tiān xià zhi do ng
唯天下至诚,为能经纶天下之大经,
tiãn xid zhi dà běn zhi tian di chi huà yu f u yan you sud
K F +X, a ( 3%, E ཀློ་, རྒྱུ
yi zhun zhūn qi rén yuan yuàn qị yuôn hào hào qị tiận
% ? HE HE # /= 3#/ J& # J*། , # # #
gỒu bù gù Căng míng shèng zhi da tiān de zhè , gí shủ nóng
༩ ཀླུ #g p * Au ik & {@ # t #g
zhi zhi
n： ?
，
༣
གནམ་འོག་ཏུ་ལྷག་བསམ་ཟོལ་མེད་ལྡན་པ་ཁོ་ན་ཡིས། ད་གཟོད་
འབངས་ཀྱི་ཆེད་དུ་རྟག་བརྟན་གྱི་ཁྲིམས་སྲོལ་གསར་གཏོད་བྱེད་ཐུབ་ལ།
གནམ་འོག་གི་ཆེས་རྩ་བའི་སྤྱོད་ལམ་འཛུགས་ཐུབ་པའོ།། གནམ་སའི་
འགྱུར་ལྡོག་གི་དངོས་དགུ་སྐྱེད་པའི་གནས་ལུགས་ཀྱང་རྟོགས་ཐུབ་པ་ལ་ད་
དུང་ཕྱོགས་ག་ལ་བར་གཟུར་བར་འགྱུར། འཕགས་པ་ཡི་ཆེས་དངོས་དོན་
ནི་བྱམས་སེམས་དང་། བསམ་གཞིག་བཏང་བ་ནི་རྫིང་བུ་ལས་ཟབ་ལ།
སྤྱོད་ལམ་ནི་མུ་མཐའ་མེད་པའི་གནམ་དང་འདྲའོ། ། གལ་ཏེ་དངོས་གནས་
རྒྱན་



''
'
'
!!
!
- * ས -
གནས་ཀྱི་
གནས་ཀྱི་གསུང་རབས་
སུ་སྤྱང་གྲུང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་གནམ་གྱི་སྤྱོད་ལམ་དང་སྡེབ་པའི་
འཕགས་པ་མེད་ན། ཧ་ལམ་སུས་ཀྱང་གནས་ལུགས་དེ་དག་ག་ལ་རྟོགས་
ཐུབ་བོ། །
.：
་་་
-
བ
་
**ས
--
++
+
++
++
+
+
+
，
''
---
【བསྡུས་དོན། ཙིསིས་ལྷག་བསམ་ལྡན་པ་ནི་རང་བྱུང་གི་རང་གཤིས་
ཡིན་པ་ནན་བཤད་དང་ལྷག་བསམ་ལྡན་པ་དང་གནམ་སའི་རང་གཤིས་ཀྱི་གནས་
ལུགས་དང་མཐུན་པར་བརྗོད་པའོ། །
*#
*
*
སྶ
པར།



༢་༧
ས་
| sẵn shí sẵn sàng jiÖng zhāng
=+= # % ཙྩོ
སོ་གསུམ་པ། གསལ་བོ་མི་ཤེས་པའི་ལེའུ།
shi yuz yi jin shàng ſiðng wù qi wén zhi zhù
《i+》 n: “ * ## % @e ,” @ # ༽ ༈
về gù gùn zi zhi dào àn rán ép rì zhāng xilo rén zhi
z༠ # + – iÉ ,R # %E ; 1]
dào , đi rán ér rì wúng jun zi zhi dào dàn án bù yùn
iÉ, B% $$ %E 。 # + ： É , # % $ R，
jiăn ér wen wen ér zhi yuěn zhi jin : zhĩ fëng zhi zi
h h # % @ ， #a it :r, ༔ R༦ ལྔ ,
zhĩ têi zhi xian kẻ yù rù dẻ vĩ
h % P, bརྒྱུ 。 ས་
，
༔ ༔་མ
སྙན་ངག་ལས། ནང་དུ་དར་གོས་གོན་ནས་ཕྱི་ལ་རས་ལྭ་གྱོན་པའོ་
ཞེས་སོ། ། དེ་ནི་གོས་ཀྱི་མདོག་མིག་ལ་བཀྲག་ཆེ་བས་སོ། ། དེ་བས་སྐྱེས་བུ་
དམ་པས་དོན་ཐག་གཅོད་པའི་གནས་ལུགས་ནི་ཕྱི་ངོས་ལ་སྤྱིར་བཏང་བའི་
བློ་སྦྱོང་གིས་དུས་ཡུན་རིང་པོ་འགོར་རྗེས་སུ་གསལ་བོར་གྱུར་ལ། སྐྱེས་བུ་
དམན་པའི་དོན་གཅོད་པའི་གནས་ལུགས་ནི་ཕྱི་ངོས་སུ་བལྟས་ན་འདྲ་ཆག་
པ་ཡོད་ནའང་དུས་ཡུན་རིང་རྗེས་མདོག་ངན་དུ་གྱུར་བའོ། ། སྐྱེས་བུ་དམ་
པའི་མི་བྱེད་ལུགས་ནི་བལྟས་ན་སྤྱིར་བཏང་བ་དང་མི་ལའང་མི་གནོད་པ།



!་་་
༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ཕྱི་ངོས་སྤྲོས་མེད་དང་སེམས་ནང་དུ་རིག་རྩལ་གྱི་ཤེས་རིག་ལྡན་པ། དོན་
གཅོད་པ་ཞི་ལྷོད་དང་སྟར་ཆགས་པའོ། ། ཐག་རིང་པོར་སླེབས་དགོས་ན་
ཐག་ཉེ་ས་ནས་འགོ་བརྩམས་དགོས་པ་ཤེས་པ་དང་། སྤྱི་ཚོགས་ལ་སློབ་གསོ་
དགོས་ཚེ་ཐོག་མར་རང་ནས་བརྩམས་དགོས་པ་ཤེས་པ་དང་དོན་དག་ཆུང་
ངུས་དོན་དག་ཆེན་པོ་གྲུབ་ཐུབ་པར་ཤེས་པའི་མི་འདི་ལྟ་བུ་ནི་སྤྱོད་ལམ་
མཛེས་པའི་གནས་སུ་སླེབས་ཟིན་ཏོ།།
shi yuë qión suí tú y
《བ# 》 : “ # # (k # ,
gù jun ai nòi xăng bù jiù vù vù vú zhì
# # + ཆུ ༤ པཏེ, t Ig – རྒྱུ
kė. i zhě qi wéi ren zhi suð bù jiàn hu*
# % # ， # #K： Pf 6 7 ?
yì kóng zhi zhão
༤ ནུu ༈ ag ”
hũn Ý zhĩ su, bù
# + བྱ FF 6
.：
སྙན་ངག་ལས། ཉ་ནི་ཆུ་ཡི་འཇིངས་སུ་གནས་ཀྱང་ད་དུང་གསལ་པོ་
མཐོང་ཞེས་སོ། ། དེ་བས་སྐྱེས་བུ་དམ་པས་རྟག་པར་རང་བློ་སྦྱང་གཤེར་
བྱས་བས་འགྱོད་པ་མེད་པ་དང་རང་ལའང་ངོ་གནོང་མི་དགོས་སོ། ། སྐྱེས་
བུ་དམ་པ་ལ་གཞན་གྱིས་འགྲན་ཟླ་མི་ཐུབ་པ་ནི་དེས་གཞན་གྱིས་མཐོང་མི་
ཐུབ་པའི་གནས་ལའང་རང་ལ་རེ་བ་ནན་མོ་བཟུང་བས་སོ། །
ནས
བ་
ས་
shi .yún xiống zài ěr shi shàng bù kwi yu wū
《རྩོ》 ： “ # # ༤ , % $ %, +
]ou gi jin zf bu dong sr jing b u ydn $r xin
# ” # #7 * i #k, ཌོh



༄༅།།དབུས་འཛིན་གྱི་གཞུང༌། །
སྙན་ངག་ལས། རང་གཅིག་པུ་སྡོད་ཁང་དུ་གནས་ནའང་། དོན་
དག་བསྒྲུབ་པ་ལ་རང་མི་ཁྲེལ་བ་དགོས་ཞེས་སོ། ། དེ་བས་སྐྱེས་བུ་དམ་པས་
དོན་དག་མ་བསྒྲུབ་སྔོན་དུ་གཟབ་གཟབ་ཀྱི་བསམ་པ་འཆང་ལ་སྐད་ཆ་མ་
བཤད་སྔོན་དུ་བདེན་པ་བདེན་ཐུབ་ཀྱི་རྣམ་འགྱུར་འཛིན་པའོ། །
：
.
',
"
* ， ，
shi yue zou gé wú yan shí mí, you zheng shì
《བ+》 : “ རྞ /? , EF - # #”
gù lùn 2 bù shăng ép mín quàn bù nụ ér min wei yú fu yuè
故君子不赏而民劝,不怒而民威于鲜战。
，
k
སྙན་ངག་ལས། མཆོད་དུས་ཟོལ་བ་མེད་པར་ངག་སྒོ་བསྡམ་ན་མ་
འོངས་པའི་རྩོད་པ་ཞི་འགྲོ་ཞེས་སོ། ། དེ་བས་སྐྱེས་བུ་དམ་པས་བྱ་དགའ་
གནང་མི་དགོས་པར་དམངས་ཀྱིས་ཕན་ཚུན་སྐུལ་བཞིན་ལེགས་པའི་ལས་
བསྒྲུབ་པ་དང་། འཇིགས་པས་བཅོམ་མི་དགོས་པར་དམངས་ཀྱིས་ཉེས་ཆད་
ཀྱི་ལས་མི་བྱའོ། །
ཚེ་ས་
ས༔
shi yuz p xión wéi débài bì ai xing
《》 “ KER »# %, ## # #]
shì gù lùn yủ dù gồng er tian xiờ ping : ....
” # & # + $ $ %XT #
zhi
སྙན་ངག་ལས། སྤྱོད་ལམ་མཛེས་པའི་བཀྲག་ཆེན་ཁོ་ན་ལ་རྒྱལ་ཕྲན་
རྒྱལ་བོས་ལད་མོ་བྱེད་ཅེས་སོ། ། དེ་བས་སྐྱེས་བུ་དམ་པ་ནི་གཞུང་དྲང་ཞིང་
སེམས་བཟང་ལ་གུས་པ་དང་ལྡན་པས་གནམ་འོག་བདེ་ལ་འཁོད་ཐུབ་པའོ། །
༤ གི
༧



༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
་
:
་
-
-
་
..shiyué yi hudi ming de b u dd shing yi s
《+》 n: “ ༼ * ] རྒྱུ, ༼ ༤ ཆོ }} #”
Zi yuě" shëng sè zhi yu yř hud min mo yě shi ™
+ E, “ # # ： # »2 AL R， X E. ” 《 +》
- yuế de yóu rủ máo mào yºu yÕu lún, shàng tiān zhi zời
: “ 5# ## %n £” £ jt # %, “ E K ༈
wú shëng wú xiù. zhi yi
E, & # #, ” ༔
སྙན་ངག་ལས། ངོ་གནག་ཚིག་རྩུབ་ཀྱིས་འབངས་ལ་སློབ་གསོ་
གཏོང་བ་ནི་རྩ་བ་མ་ཤེས་པའི་མངོན་རྟགས་རེད་ཨང་། སྙན་ངག་ལས།
སྤྱོད་ལམ་མཛེས་པ་ནི་ཡང་ལ་མཉེན་པའི་བྱ་སྒྲོ་བཞིན་ཞེས་སོ། ། བྱ་སྒྲོ་ནི་
དངོས་པོ་གཞན་དང་དཔེ་འཇོག་བྱེད་ཆོག་གོ ། སྙན་ངག་ལས་སླར་ཡང་།
གནམ་གྱིས་དོན་དངོས་ཡོད་དོ་ཅོག་སྐྱེལ་འདྲེན་གྱི་བྱ་བ་བྱས་ཀྱང་ཅིའང་མི་
སྨྲ་ལ་དྲིའང་མི་བྲོ་བས་མུ་མཐའ་དང་བྲལ་འདུག་གོ ། དེ་ནི་སྤྱོད་ལམ་མཛེས་
པའི་དཔེ་ཆེས་འཕགས་པ་ཞིག་རེད་དོ། །
【བསྡུས་དོན། ཚན་པ་དང་པོས་གནམ་ནས་མི་བར་དང་། ཚན་པ་
འདིས་མི་ནས་གནམ་བར་གླེང་ངོ་།། ཙིསིས་སྐྱེས་བུ་དམ་པའི་སྤྱོད་ལམ་མཛེས་
པས་ས་གནམ་གྱི་ནང་དོན་དང་སྡེབ་ཆོག་པས། གནམ་མི་གཅིག་པ་དང་གནམ་
མི་གཉིས་མཐའ་འབྲས་གཅིག་པའི་གནས་ལུགས་གསལ་བཤད་བྱས་སོ། །
ས ས པ ས ས ས ས བ སཾམས
པ ཕ བ མ ཙ +-
-
：



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞིའི་བཟོ་འགོད་པ།
ཚེ་རིང་རྒྱལ། བསོད་ནམས་དབང་རྒྱལ།
པའེ་ཅིང་།
༄༅། །དབུས་འཛིན་གྱི་གཞུང་།
སྒྱུར་མཁན། མགོ་ལོག་རྣམ་རྒྱལ།
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། ། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ།
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ།
སྦྲག་ཨང་། །
100013
ཁ་པར་ཨང་གྲངས། ། 010 - 64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། པེ་ཅིན་དབྱི་ཧུའེ་པར་འདེབས་ཚད་ཡོད་ཀུང་སི།
དེབ་ཚད།
850mm X1168mm 1/32
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས། 2011ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས། 2011ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།
0001 - 6000
རིན་གོང་།
སྒོར། 6.00
ISBN 978 -7-105 -11662 -1/B . 506 (བོད། 216)



图书在版编目(CIP)数据
中庸:汉藏对照/(春秋)子思著;班玛南杰译——北京:
民族出版社,2011.8
(藏译中国传统文化经典丛书)
ISBN 978-7-105 -11662-1
1.0中… I. 0子…2班… . 儒家——汉语、藏语
IV. OB222.11
中国版本图书馆 CIP 数据核字(2011) 第172167号
责任编辑:才让加索南黄加
封面设计:
白静
出版发行:民族出版社出版发行
址:北京市和平里北街14号
邮 编 :100013
址: http://www.mzcbs.com
刷:北京市艺辉印刷有限公司
销:
各地新华书店经销
次:2011年8月第1版 2011年8月北京第1次印刷
本:850 毫米 x1168 毫米 1/32
张:3
定 价 :6.00 元
ISBN 978-7-105-11662 -1/B-506(藏216)
邮网印经版开印
该书如有印装质量问题,请与本社发行部联系退换
藏文编辑室电话:010-58130523 发行部电话:010-64227665



Ak
agagagagagagagagagagagegagagageGale!
རྩོམ་སྒྲིག་འགན་འཁུར་པ། ཚེ་ རིང་རྒྱལ། བསོད་ནམས་དབང་རྒྱལ།
#
རྡ
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་
གསུང་རབ་དཔེ་ཚོགས། །
དབུས་འཛིན་གྱི་གཞུང་།
བསླབ་ཆེན་གྱི་གཞུང་།
དབུས་འཛིན་གྱི་གཞུང་།
ཁུད་ཅིའི་གསུང་སྒྲོས།
མེད་ཅི།
ཐད་གི་སྙན་ངག་སུམ་བརྒྱ་བ།
སློབ་བུའི་བསླབ་བྱ།
བྱིས་པའི་གཙུག་ལག་འབྲུ་གསུམ་པ།
བྱིས་པའི་སྙན་དག་ཁག་བརྒྱ་བ།
སློབ་གསོའི་ཟིན་ཏིག
ལའོ་ཙི།
སུན་ཅིའི་དམག་ཇུས་དང་ཇུས་བློའི་ཁུག་པ་སོ་དྲུག
ཐད་སུད་མཁས་མཆོག་བརྒྱད་ཀྱི་ལྷུག་རྩོམ་བདམས་བསྒྱུར།
ལིའོ་ཀྲའེ་ཡི་གཏམ་རྒྱུད་བདམས་བསྒྱུར།
IsBN 978-7-105-11662-1
97871 051 1662 ༢ * >
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
E // : 6.00OU
